<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="file:///Users/jeffw/Source/eclipse/workspace-omnibox/CodeShelf/target/esc-jws" href="codeshelf.jnlp">
	<information>
		<title>CodeShelf</title>
		<vendor>Gadgetworks</vendor>
		<homepage href="http://www.gadgetworks.com"/>
		<description>Embedded Social Controller</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<property name="apple.laf.useScreenMenuBar" value="true"/>
		<nativelib href="./lib/FlyWeightController.jar"/>
		<jar href="./lib/idnet.jar" main="true"/>
		<jar href="./lib/c3p0-0.9.1.2.jar"/>
		<jar href="./lib/commons-logging.jar"/>
		<jar href="./lib/derby.jar"/>
		<jar href="./lib/derbyclient.jar"/>
		<jar href="./lib/derbyLocale_es.jar"/>
		<jar href="./lib/derbynet.jar"/>
		<jar href="./lib/FlyWeightController.jar"/>
		<jar href="./lib/jdo2-api-2.1.jar"/>
		<jar href="./lib/jpox-c3p0-1.2.2.jar"/>
		<jar href="./lib/jpox-core-1.2.2.jar"/>
		<jar href="./lib/jpox-enhancer-1.2.2.jar"/>
		<jar href="./lib/jpox-java5-1.2.2.jar"/>
		<jar href="./lib/jpox-rdbms-1.2.2.jar"/>
		<jar href="./lib/jpox-springframework-1.2.0-beta-5.jar"/>
		<jar href="./lib/JD2XX.jar"/>
		<jar href="./lib/jta.jar"/>
		<jar href="./lib/log4j-1.2.14.jar"/>
		<jar href="./lib/org.eclipse.core.commands_3.4.0.I20080509-2000.jar"/>
		<jar href="./lib/org.eclipse.core.runtime_3.4.0.v20080512.jar"/>
		<jar href="./lib/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar"/>
		<jar href="./lib/org.eclipse.jface_3.4.0.I20080606-1300.jar"/>
		<jar href="./lib/org.eclipse.jface.databinding_1.2.0.I20080515-2000a.jar"/>
		<jar href="./lib/org.eclipse.jface.text_3.4.0.v20080522-1800.jar"/>
		<jar href="./lib/org.eclipse.osgi_3.4.0.v20080605-1900.jar"/>
		<jar href="./lib/org.eclipse.text_3.4.0.v20080522-1800.jar"/>
		<jar href="./lib/smack.jar"/>
		<jar href="./lib/smackx-debug.jar"/>
		<jar href="./lib/smackx-jingle.jar"/>
		<jar href="./lib/smackx.jar"/>
		<jar href="./lib/spring.jar"/>
		<jar href="./lib/tritonus_remaining-0.3.7.jar"/>
		<jar href="./lib/tritonus_share-0.3.7.jar"/>
		<jar href="./lib/xpp.jar"/>
	</resources>
	<resources os="Windows">
		<j2se version="1.5*"/>
		<nativelib href="./bin/win32/swt.jar"/>
		<jar href="./bin/win32/swt.jar"/>
		<jar href="./bin/win32/jmf-2.1.1e.jar"/>
	</resources>
	<resources os="Mac OS X">
		<j2se version="1.5*" java-vm-args="-XstartOnFirstThread -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8200
		"/>
		<nativelib href="./bin/osx/swt.jar"/>
		<jar href="./bin/osx/swt.jar"/>
		<jar href="./bin/osx/jmf-2.1.1e.jar"/>
	</resources>
	<application-desc main-class="com.gadgetworks.idnet.application.Main"/>
</jnlp>