###################################
# Shared and/or default values for 
#    Site Controller + Server
###################################

# Keepalive and auto-kill connection behavior
# (defaults are for developer environment)
websocket.idle.kill=false
websocket.idle.suppresskeepalive=false

# logging configuration
log.format=%d{ISO8601} [%-5p] %m (%c) "%X{user}" [%X{netguid}]%n
log.console.enable=true
log.file.enable=true
#default log file location under user home, see getApplicationDataDirPath
#log.file.location=
log.socket.enable=false
log.socket.host=127.0.0.1
log.socket.port=56445
log.flume.enable=false
log.flume.primary.host=127.0.0.1
log.flume.primary.port=4200
log.flume.secondary.host=127.0.0.1
log.flume.secondary.port=4201

# metrics, disabled by default
metrics.reporter.enabled=false
metrics.reporter.interval=60
metrics.reporter.backoff=60
metrics.reporter.serverurl=

# service configuration
service.edi.init.delay=0
service.pickdocgen.init.delay=0

# logging API bindings
Log4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
org.jboss.logging.provider=slf4j
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog

# misc global settings
com.gadgetworks.memorydebug=false
user.language=en
user.country=US
javax.net.debug=none
websocket.debug=false
