# LOG4J Configuration
# ===================

# Console or NullAppender depending on environment.  See Configuration.java
log4j.appender.CONSOLE=${console.appender}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.ImmediateFlush=true
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] %c%n  %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601}  %m%n%c [%p] "%X{user}" [%X{netguid}]%n

# File location computed in Util.java
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${codeshelf.logfile}
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=25MB
log4j.appender.FILE.MaxBackupIndex=4
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %m [%p] (%c) "%X{user}" [%X{netguid}]%n

# logstash (set via JVM environment e.g. -Dcs.logstash.port - see Util.java)
log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE.port=${codeshelf.remotelog.port}
log4j.appender.REMOTE.remoteHost=${codeshelf.remotelog.ipaddress}

# Default is to log everything INFO  or greater, reduce/increase logging for specific categories by making entries as below
log4j.rootLogger=INFO, CONSOLE, FILE, REMOTE
log4j.rootCategory=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.rootCategory=FALSE

# Individual logger category definitions/overrides below

log4j.category.com.gadgetworks=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks=FALSE

log4j.category.com.gadgetworks.flyweight.controller=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks.flyweight.controller=FALSE

log4j.category.com.gadgetworks.codeshelf.monitor=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks.codeshelf.monitor=FALSE

# web server
log4j.category.org.eclipse.jetty=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.org.eclipse.jetty=FALSE

# websocket server
log4j.category.org.eclipse.jetty.websocket=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.category.org.eclipse.jetty.websocket=FALSE

# hibernate / SQL logging
log4j.category.org.hibernate=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.org.hibernate=FALSE

log4j.category.org.hibernate.SQL=INFO, CONSOLE, FILE, REMOTE 
log4j.additivity.org.hibernate.SQL=FALSE

log4j.category.org.hibernate.type=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.org.hibernate.type=FALSE

# dropbox API
log4j.category.com.dropbox=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.dropbox=FALSE

# Guice / ?
log4j.category.com.google=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.google=FALSE

# jersey api / ?
log4j.category.com.sun=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.sun=FALSE

# 
log4j.category.javax=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.javax=FALSE

#
log4j.category.org.apache=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.org.apache=FALSE

# used by c3p0
log4j.category.com.mchange=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.mchange=FALSE

# prevent logging warning about "Narrowing proxy to class"
log4j.category.org.hibernate.engine.internal.StatefulPersistenceContext=ERROR, CONSOLE, FILE, REMOTE
log4j.additivity.org.hibernate.engine.internal.StatefulPersistenceContext=FALSE

# suppress messages about individual object caches being configured with default settings
log4j.category.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR, CONSOLE, FILE, REMOTE
log4j.additivity.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=FALSE

# just don't log anything from hbm2ddl schema export (not used in production)
log4j.category.org.hibernate.tool.hbm2ddl.SchemaExport=OFF, CONSOLE, FILE, REMOTE
log4j.additivity.org.hibernate.tool.hbm2ddl.SchemaExport=FALSE
