#################################
# Development environment server
#################################

api.port=8181

# Uncompiled source - access with URL = http://localhost:8181/src/html/codeshelf.dev.html 
webapp.content.path=../CodeshelfUX

# Compiled source - access with URL = http://localhost:8181/
# webapp.content.path=../CodeshelfUX/target/web

# tenant manager
manager.hibernateconfig=hibernate.manager.xml

# tenant
tenant.hibernateconfig=hibernate.tenant.xml

# manager db
manager.db.url=jdbc:postgresql://localhost:5432/database
manager.db.schema=manager
manager.db.username=codeshelf
manager.db.password=codeshelf

# default shard db
shard.default.db.url=jdbc:postgresql://localhost:5432/database
shard.default.db.admin_username=codeshelf
shard.default.db.admin_password=codeshelf

# default tenant
tenant.default.schema=codeshelf
tenant.default.username=codeshelf
tenant.default.password=codeshelf

# allow service-control cleanup functions to delete database, WIs etc 
adminserver.schemamanagement=true
adminserver.api.enable=true
adminserver.manager.enable=true
adminserver.websockets.enable=true

# authentication
auth.token.secret=qwertyuiop
auth.token.xor=00
auth.cookie.domain=
auth.cookie.secure=false
auth.cookie.maxagehours=24
auth.session.maxfutureseconds=30
auth.session.maxidleminutes=10
auth.session.minidleminutes=5

# edi
edi.sftp.password_key=insecure12345678
