##########################################
# Development environment site controller
##########################################

sitecontroller.port=8182
sitecontroller.port_standby=8183
sitecontroller.reconnectdelayms=30000

websocket.uri=ws://127.0.0.1:8181/ws/
websocket.username=5000
websocket.username_standby=5001
websocket.password=0.6910096026612129

pcapbuffer.enable=true
pcapbuffer.size=655360
pcapbuffer.slack=4096
