

!!! update project.version in liquibase-core/pom.xml !!!
release version in jira
update changelog.txt

set java home
set path=%path%;gpg
set path=%PATH%;git

close intellij so .iml files aren't changed on the fly

mvn -Darguments="-DskipTests=true" release:prepare

do git push
git push --tags

mvn -Darguments="-DskipTests=true" release:perform

upload target/checkout/liquibase-core/target/liquibase-3.0.0-*.zip and *-.tar.gz to sourceforge

upload target/checkout/liquibase-maven-plugin/target/site to liquibase.org/documentation\maven\generated
copy target/checkout/liquibase-core/target/site/apidocs to liquibase.org/javadoc
update version info and links in liquibase.org/download/index.md
commit and push liquibase.org

release version on jira

release on sonatype
- log in to oss.sonatype.org
- staging repositories->select "org.liquibase..."
- run "close" in top toolbar
- select "org.liquibase..."
- run "release" on top toolbar

Test:
- download files from download/index.html
- new jars are at http://mvnrepository.com/artifact/org.liquibase/liquibase-core

POST MESSAGES TO:
- forum
- blog

 Sample messages:
--------------------------------------------------------
CORE
---------------------------------------------------------
 Liquibase 1.4.0 has been released. Major features include:

- IntelliJ Plug-in Support
- Added support for specifying schemas in change log
- MaxDB/SAPDB Support
- Refactored Code
- Can specify data types as java.sql.Types.*
- Support for composite foreign keys
- Improved Maven support
- Bug Fixes

Upgrading is simply a matter of replacing the liquibase.jar file. To take advantage of newer change log features, change your XSD declaration to:

<databasechangelog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.4";
xsi="http://www.w3.org/2001/XMLSchema-instance";
schemalocation="http://www.liquibase.org/xml/ns/dbchangelog/1.4
http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.4.xsd";>

Download Liquibase 1.4 from:

http://www.liquibase.org/download
