#################################
# Codeshelf common configuration
# (Site Controller + Server)
#################################

# Keepalive and auto-kill connection behavior
# (Note interdependency between Site Controller and Server)
websocket.idle.kill=false
websocket.idle.suppresskeepalive=false

# Logging config
console.appender=org.apache.log4j.ConsoleAppender
# console.appender=org.apache.log4j.varia.NullAppender
codeshelf.remotelog.port=56445
codeshelf.remotelog.ipaddress=127.0.0.1
cs.logfile.name=codeshelf.server.log
log4j.debug=false

########### WS SSL Configuration
# TODO: consolidate SSL configuration
codeshelf.keystore=conf/localhost.jks
keystore.type=JKS
keystore.path=conf/localhost.jks
keystore.store.password=1qazse4
keystore.key.password=1qazse4
javax.net.ssl.keyStore=conf/localhost.jks
javax.net.ssl.keyStorePassword=1qazse4
javax.net.ssl.trustStore=conf/localhost.jks
javax.net.ssl.trustStorePassword=1qazse4
javax.net.ssl.trustStoreType=JKS

# Metrics
metrics.adminserver=true
metrics.reporter.enabled=false
metrics.reporter.interval=60
metrics.reporter.backoff=60
metrics.reporter.serverurl=
#metrics.reporter.serverurl=http://localhost:4242/

# other library configuration
# these are loaded as resources and if so files might not exist on file system
java.util.logging.config.file=conf/logging.properties
ebean.props.file=conf/ebean.properties

# Misc global settings
com.gadgetworks.memorydebug=false 
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
javax.net.debug=none
websocket.debug=false

