#################################
# Common and default values for 
# Site Controller + Server
#################################

# Keepalive and auto-kill connection behavior
# (Note interdependency between Site Controller and Server)
websocket.idle.kill=false
websocket.idle.suppresskeepalive=false

# Log file
cs.logfile.name=codeshelf.server.log

# console logging:
console.appender=org.apache.log4j.ConsoleAppender
# console.appender=org.apache.log4j.varia.NullAppender

# TCP logging
codeshelf.remotelog.port=56445
codeshelf.remotelog.ipaddress=127.0.0.1

# metrics, disabled by default
metrics.reporter.enabled=false
metrics.reporter.interval=60
metrics.reporter.backoff=60
metrics.reporter.serverurl=

# misc global settings
com.gadgetworks.memorydebug=false
user.language=en
user.country=US
javax.net.debug=none
websocket.debug=false

# other library configuration
# loaded as resources, files might not exist on file system
java.util.logging.config.file=conf/logging.properties
