#################################
# Codeshelf common configuration
# (Site Controller + Server)
#################################

# Keepalive and auto-kill connection behavior
# (Note interdependency between Site Controller and Server)
websocket.idle.kill=false
websocket.idle.suppresskeepalive=false

# Logging config
console.appender=org.apache.log4j.ConsoleAppender
# console.appender=org.apache.log4j.varia.NullAppender
codeshelf.remotelog.port=56445
codeshelf.remotelog.ipaddress=127.0.0.1
cs.logfile.name=codeshelf.server.log
log4j.debug=false

########### WS SSL Configuration
codeshelf.keystore=conf/localhost.jks
keystore.type=JKS
keystore.path=conf/localhost.jks
keystore.store.password=1qazse4
keystore.key.password=1qazse4

adminserver.enable=true
# Metrics
metrics.reporter.enabled=false
metrics.reporter.interval=60
metrics.reporter.backoff=60
metrics.reporter.serverurl=

# other library configuration
# these are loaded as resources and if so files might not exist on file system
java.util.logging.config.file=conf/logging.properties

# Misc global settings
com.gadgetworks.memorydebug=false
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
javax.net.debug=none
websocket.debug=false
