console.appender=org.apache.log4j.ConsoleAppender
# console.appender=org.apache.log4j.varia.NullAppender
codeshelf.remotelog.port=56445
codeshelf.remotelog.ipaddress=127.0.0.1
cs.logfile.name=codeshelf.server.log
com.gadgetworks.memorydebug=false 
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
javax.net.debug=none
websocket.debug=false

########### WS SSL Configuration
# consolidate SSL configuration
codeshelf.keystore=/etc/codeshelf.keystore
keystore.type=JKS
keystore.path=/etc/localhost.keystore.jks
keystore.store.password=1qazse4
keystore.key.password=1qazse4
javax.net.ssl.keyStore=/etc/localhost.keystore.jks
javax.net.ssl.keyStorePassword=1qazse4
javax.net.ssl.trustStore=/etc/localhost.keystore.jks
javax.net.ssl.trustStorePassword=1qazse4
javax.net.ssl.trustStoreType=JKS


# used? move to logging?
websocket.debug=false
websocket.idle.kill=false
websocket.idle.suppresskeepalive=false

#
# Metrics
#
metrics.adminserver=true
metrics.reporter.enabled=false
metrics.reporter.interval=60
metrics.reporter.backoff=60
#metrics.reporter.serverurl=http://localhost:4242/
metrics.reporter.serverurl=

# note these are loaded as resources and if so files might not exist on file system
java.util.logging.config.file=conf/logging.properties
ebean.props.file=conf/ebean.properties
