com.gadgetworks.memorydebug=false 
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
javax.net.debug=none
codeshelf.keystore=/etc/codeshelf.keystore
website.hostname=localhost
website.portnum=8000
website.content.path=/Users/jeffw/Source/eclipse/workspace-escontroller/GadgetworksSite
webapp.hostname=localhost
webapp.portnum=8443
webapp.content.path=/Users/jeffw/Source/eclipse/workspace-escontroller/CodeShelfUX/web
websocket.hostname=localhost
websocket.portnum=8444
db.name=database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf
db.address=localhost
db.portnum=5432
keystore.type=JKS
keystore.path=/etc/codeshelf.keystore
keystore.store.password=x2HPbC2avltYQR
keystore.key.password=x2HPbC2avltYQR

