## -------------------------------------------------------------
## Load (Dev/Test/Prod) server specific properties
## -------------------------------------------------------------
## This is a possible alternative to using JNDI to set environment
## properties externally (to the WAR file).  This is another way 
## your Dev, Test and Prod servers can have different properties.

ebean.autofetch.querytuning=true
ebean.autofetch.profiling=true
ebean.autofetch.implicitmode=default_on
ebean.autofetch.profiling.min=1
ebean.autofetch.profiling.base=10
ebean.autofetch.profiling.rate=0.05


## -------------------------------------------------------------
## Transaction Logging
## -------------------------------------------------------------
ebean.debug.sql=false
ebean.debug.lazyload=false

## Log transaction begins and ends etc
## (0=NoLogging 1=minimal ... 9=logAll)
ebean.debug.transaction=2

## General logging level: (NONE, SQL, ALL)
ebean.log.level=SQL

## Sharing log files: (0=None Share, 1=Implicit Share, 2=All Share)
ebean.log.share=0

## Specific Log levels
## 0=none  1=summary  2=bindings  3=sql
ebean.log.iud=1
ebean.log.findid=1
ebean.log.findmany=1