# LOG4J Configuration
# ===================

log4j.appender.OB1=org.apache.log4j.ConsoleAppender
log4j.appender.OB1.layout=org.apache.log4j.PatternLayout
log4j.appender.OB1.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n

log4j.appender.OB2=org.apache.log4j.varia.NullAppender

# Categories
# Each category can be set to a "level", and to direct to an appender
#log4j.rootLogger=DEBUG, OB1, OB2
#log4j.rootCategory=DEBUG, OB1, OB2
#log4j.additivity.rootCategory=FALSE

#log4j.category.DataNucleus=DEBUG, OB1, OB2
log4j.category.DataNucleus.JDO=DEBUG, OB1, OB2
log4j.category.DataNucleus.Cache=DEBUG, OB1, OB2
log4j.category.DataNucleus.Connection=DEBUG, OB1, OB2
log4j.category.DataNucleus.Datastore=DEBUG, OB1, OB2
log4j.category.DataNucleus.MetaData=DEBUG, OB1, OB2
log4j.category.DataNucleus.General=DEBUG, OB1, OB2
log4j.category.DataNucleus.Plugin=DEBUG, OB1, OB2
log4j.category.DataNucleus.Management=DEBUG, OB1, OB2
log4j.category.DataNucleus.Utility=DEBUG, OB1, OB2
log4j.category.DataNucleus.Transaction=DEBUG, OB1, OB2
log4j.category.DataNucleus.Store.Poid=DEBUG, OB1, OB2
log4j.category.DataNucleus.Persistence=DEBUG, OB1, OB2
log4j.category.DataNucleus.Query=DEBUG, OB1, OB2
log4j.category.DataNucleus.Reachability=DEBUG, OB1, OB2
log4j.category.DataNucleus.Lifecycle=DEBUG, OB1, OB2

log4j.category.DataNucleus.RDBMS=WARN, OB1, OB2
# Commented out sub-categories since the above setting applies to all subcategories
#log4j.category.DataNucleus.RDBMS.Schema=DEBUG, OB1, OB2
#log4j.category.DataNucleus.RDBMS.DDL=DEBUG, OB1, OB2
#log4j.category.DataNucleus.RDBMS.SQL=DEBUG, OB1, OB2

log4j.category.DataNucleus.ClassLoading=WARN, OB1, OB2
log4j.category.DataNucleus.Plugin=WARN, OB1, OB2
log4j.category.DataNucleus.Enhancer=WARN, OB1, OB2
log4j.category.DataNucleus.SchemaTool=WARN, OB1, OB2

log4j.category.DataNucleus.TEST=WARN, OB1, OB2

#
# C3P0 logging
#
log4j.category.com.mchange.v2.c3p0=WARN, OB1, OB2
log4j.category.com.mchange.v2.resourcepool=WARN, OB1, OB2
log4j.category.com.mchange.v2.log.MLog=WARN, OB1, OB2