# LOG4J Configuration
# ===================

# Console or NullAppender depending on environment.  See Util.java
log4j.appender.CONSOLE=${console.appender}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.CONSOLE.ImmediateFlush=true

# File location computed in Util.java
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${codeshelf.logfile}
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=25MB
log4j.appender.FILE.MaxBackupIndex=4

# logstash (set via JVM environment e.g. -Dcs.logstash.port - see Util.java)
log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE.port=${codeshelf.remotelog.port}
log4j.appender.REMOTE.remoteHost=${codeshelf.remotelog.ipaddress}

#log4j.appender.MONITOR=org.monitis.logmonitor.logger.MonitisAppender
#log4j.appender.MONITOR.monitisApiKey=7GD65GVJ6SA052UTKL1VO5T84U
#log4j.appender.MONITOR.monitisSecretKey=69NBNISP3B0VP4V5DAOSA7TT5V
#log4j.appender.MONITOR.monitisMonitorName=Log_files_monitor
#log4j.appender.MONITOR.monitisMonitorTag=Custom_logger_monitor
#log4j.appender.MONITOR.monitisSendInterval=20000
#log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout
#log4j.appender.MONITOR.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n
#log4j.appender.MONITOR.filter=org.monitis.logmonitor.logger.MonitisFilter
##log4j.appender.MONITOR.filter.filterPattern=(Error|Fatal|Warn*|Attention)
##log4j.appender.MONITOR.filter.minAllowedLevel=WARN

# Categories
# Each category can be set to a "level", and to direct to an appender
log4j.rootLogger=INFO, CONSOLE, FILE, REMOTE
log4j.rootCategory=INFO, CONSOLE, FILE, REMOTE
log4j.additivity.rootCategory=true

log4j.category.com.gadgetworks=DEBUG, CONSOLE, FILE, REMOTE
log4j.category.com.gadgetworks.flyweight.controller=DEBUG, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks.flyweight.controller=FALSE

# These log entries go to Monitor.us.
log4j.category.com.gadgetworks.codeshelf.monitor=WARN, CONSOLE, FILE, REMOTE
log4j.categorycom.gadgetworks.codeshelf.ws.jetty=DEBUG, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks.codeshelf.monitor=FALSE

log4j.category.org.eclipse.jetty.websocket=WARN, CONSOLE, FILE, REMOTE

log4j.category.org.hibernate=INFO, CONSOLE, FILE, REMOTE
log4j.category.org.eclipse.jetty.websocket=WARN, CONSOLE, FILE, REMOTE
log4j.category.com.avaje=WARN, CONSOLE, FILE, REMOTE
log4j.category.com.dropbox=WARN, CONSOLE, FILE, REMOTE
log4j.category.com.gargoylesoftware=WARN, CONSOLE, FILE, REMOTE
log4j.category.com.google=WARN, CONSOLE, FILE, REMOTE
log4j.category.com.microsoft=WARN, CONSOLE, FILE, REMOTE
log4j.category.com.sun=WARN, CONSOLE, FILE, REMOTE
log4j.category.httpclient=WARN, CONSOLE, FILE, REMOTE
log4j.category.javax=WARN, CONSOLE, FILE, REMOTE
log4j.category.mil.jfcom=WARN, CONSOLE, FILE, REMOTE
log4j.category.org.apache=WARN, CONSOLE, FILE, REMOTE
log4j.category.org.eclipse.jetty=WARN, CONSOLE, FILE, REMOTE
log4j.category.org.java_websocket=DEBUG, CONSOLE, FILE, REMOTE
log4j.category.net.sf=WARN, CONSOLE, FILE, REMOTE
log4j.category.sun.net=WARN, CONSOLE, FILE, REMOTE
