# LOG4J Configuration
# ===================

# Console or NullAppender depending on environment.  See Configuration.java
log4j.appender.CONSOLE=${console.appender}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] %c%n  %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601}  %m%n%c [%p] "%X{user}" [%X{netguid}]%n
log4j.appender.CONSOLE.ImmediateFlush=true

# File location computed in Util.java
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${codeshelf.logfile}
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %m [%p] (%c) "%X{user}" [%X{netguid}]%n
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=25MB
log4j.appender.FILE.MaxBackupIndex=4

# logstash (set via JVM environment e.g. -Dcs.logstash.port - see Util.java)
log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE.port=${codeshelf.remotelog.port}
log4j.appender.REMOTE.remoteHost=${codeshelf.remotelog.ipaddress}

# Default is to log everything DEBUG or greater, reduce logging for specific categories by making entries as below
log4j.rootLogger=DEBUG, CONSOLE, FILE, REMOTE
log4j.rootCategory=DEBUG, CONSOLE, FILE, REMOTE
log4j.additivity.rootCategory=FALSE

# Each category can be set to a "level", and to direct to an appender
log4j.category.com.gadgetworks=DEBUG, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks=FALSE

log4j.category.com.gadgetworks.flyweight.controller=DEBUG, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks.flyweight.controller=FALSE

# These log entries go to Monitor.us.
# ??? probably not
log4j.category.com.gadgetworks.codeshelf.monitor=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.gadgetworks.codeshelf.monitor=FALSE

log4j.category.org.eclipse.jetty.websocket=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.category.org.eclipse.jetty.websocket=FALSE

log4j.category.org.java_websocket=DEBUG, CONSOLE, FILE, REMOTE
log4j.additivity.org.java_websocket=FALSE

log4j.category.org.avaje=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.org.avaje=FALSE

log4j.category.com.avaje=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.avaje=FALSE

log4j.category.com.dropbox=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.dropbox=FALSE

log4j.category.com.gargoylesoftware=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.gargoylesoftware=FALSE

log4j.category.com.google=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.google=FALSE

log4j.category.com.microsoft=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.microsoft=FALSE

log4j.category.com.sun=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.com.sun=FALSE

log4j.category.httpclient=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.httpclient=FALSE

log4j.category.javax=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.javax=FALSE

log4j.category.mil.jfcom=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.mil.jfcom=FALSE

log4j.category.org.apache=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.org.apache=FALSE

log4j.category.org.eclipse.jetty=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.org.eclipse.jetty=FALSE

log4j.category.net.sf=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.net.sf=FALSE

log4j.category.sun.net=WARN, CONSOLE, FILE, REMOTE
log4j.additivity.sun.net=FALSE

