# LOG4J Configuration
# ===================

#log4j.appender.OB1=org.apache.log4j.varia.NullAppender
log4j.appender.OB1=org.apache.log4j.ConsoleAppender
log4j.appender.OB1.layout=org.apache.log4j.PatternLayout
log4j.appender.OB1.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.OB1.ImmediateFlush=true

log4j.appender.OB2=org.apache.log4j.FileAppender
#log4j.appender.OB2.DatePattern='.'yyyy-MM-dd
log4j.appender.OB2.File=${codeshelf.logfile}
log4j.appender.OB2.Append=false
log4j.appender.OB2.layout=org.apache.log4j.PatternLayout
log4j.appender.OB2.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.OB2.ImmediateFlush=true

#log4j.appender.MONITOR=org.monitis.logmonitor.logger.MonitisAppender
#log4j.appender.MONITOR.monitisApiKey=7GD65GVJ6SA052UTKL1VO5T84U
#log4j.appender.MONITOR.monitisSecretKey=69NBNISP3B0VP4V5DAOSA7TT5V
#log4j.appender.MONITOR.monitisMonitorName=Log_files_monitor
#log4j.appender.MONITOR.monitisMonitorTag=Custom_logger_monitor
#log4j.appender.MONITOR.monitisSendInterval=20000
#log4j.appender.MONITOR.layout=org.apache.log4j.PatternLayout
#log4j.appender.MONITOR.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %m%n
#log4j.appender.MONITOR.filter=org.monitis.logmonitor.logger.MonitisFilter
##log4j.appender.MONITOR.filter.filterPattern=(Error|Fatal|Warn*|Attention)
##log4j.appender.MONITOR.filter.minAllowedLevel=WARN

# Categories
# Each category can be set to a "level", and to direct to an appender
#log4j.rootLogger=DEBUG, OB1, OB2
#log4j.rootCategory=DEBUG, OB1, OB2
#log4j.additivity.rootCategory=FALSE

log4j.category.com.gadgetworks=DEBUG, OB1, OB2
log4j.category.com.gadgetworks.flyweight.controller=DEBUG, OB1, OB2
log4j.additivity.com.gadgetworks.flyweight.controller=FALSE

# These log entries go to Monitor.us.
log4j.category.com.gadgetworks.codeshelf.monitor=WARN, OB1, OB2
log4j.additivity.com.gadgetworks.codeshelf.monitor=FALSE

log4j.category.mil.jfcom=WARN, OB1, OB2

log4j.category.com.sun=WARN, OB1, OB2

log4j.category.com.avaje=WARN, OB1, OB2

log4j.category.com.microsoft=WARN, OB1, OB2

log4j.category.com.google=WARN, OB1, OB2

log4j.category.javax=WARN, OB1, OB2

log4j.category.org.eclipse.jetty=WARN, OB1, OB2

log4j.category.org.apache=WARN, OB1, OB2

log4j.category.com.dropbox=WARN, OB1, OB2

log4j.category.net.sf=WARN, OB1, OB2

log4j.category.com.gargoylesoftware=WARN, OB1, OB2

log4j.category.httpclient=WARN, OB1, OB2
