# LOG4J Configuration
# ===================

#log4j.appender.OB1=org.apache.log4j.varia.NullAppender
log4j.appender.OB1=org.apache.log4j.ConsoleAppender
log4j.appender.OB1.layout=org.apache.log4j.PatternLayout
log4j.appender.OB1.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.OB1.ImmediateFlush=true

log4j.appender.OB2=org.apache.log4j.FileAppender
#log4j.appender.OB2.DatePattern='.'yyyy-MM-dd
log4j.appender.OB2.File=${codeshelf.logfile}
log4j.appender.OB2.Append=false
log4j.appender.OB2.layout=org.apache.log4j.PatternLayout
log4j.appender.OB2.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n
log4j.appender.OB2.ImmediateFlush=true

# Categories
# Each category can be set to a "level", and to direct to an appender
#log4j.rootLogger=DEBUG, OB1, OB2
#log4j.rootCategory=DEBUG, OB1, OB2
#log4j.additivity.rootCategory=FALSE

log4j.logger.org.springframework=WARN, OB1, OB2

log4j.logger.org.eclipse=WARN, OB1, OB2

log4j.category.media.SRTP=WARN, OB1, OB2

log4j.category.com.gadgetworks=DEBUG, OB1, OB2
log4j.category.com.gadgetworks.flyweight.controller=DEBUG, OB1, OB2
log4j.additivity.com.gadgetworks.flyweight.controller=FALSE

log4j.category.mil.jfcom=WARN, OB1, OB2

log4j.category.com.sun=WARN, OB1, OB2

#log4j.category.org.apache.derby=WARN, OB1, OB2

#log4j.category.de.javawi=DEBUG, OB1, OB2

#log4j.category.org.jivesoftware=DEBUG, OB1, OB2

log4j.category.com.avaje=DEBUG, OB1, OB2
#log4j.logger.com.avaje=DEBUG, OB1, OB2

log4j.category.com.microsoft=DEBUG, OB1, OB2

log4j.category.com.google=DEBUG, OB1, OB2

log4j.category.javax=DEBUG, OB1, OB2

#log4j.logger.org.apache.activemq=DEBUG, OB1, OB2
#log4j.logger.org.apache.activemq.transport.stomp=TRACE, OB1, OB2

log4j.category.org.eclipse.jetty=WARN, OB1, OB2

log4j.category.org.apache=WARN, OB1, OB2

log4j.category.com.dropbox=DEBUG, OB1, OB2
