com.gadgetworks.memorydebug=false 
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
#javax.net.debug=all:handshake:verbose
javax.net.debug=ssl:handshake
websocket.uri=wss://login.codeshelf.io:8444
keystore.type=JKS
keystore.path=/etc/codeshelf.keystore
keystore.store.password=x2HPbC2avltYQR
keystore.key.password=x2HPbC2avltYQR
organizationId=O1
facilityId=F1
networkId=DEFAULT
networkCredential=0.6910096026612129
codeshelf.networknum=1