com.gadgetworks.memorydebug=false 
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
javax.net.debug=none
codeshelf.keystore=/etc/codeshelf.keystore
websocket.uri=wss://localhost:8444
db.name=database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf
db.address=localhost
db.portnum=5432
keystore.type=JKS
keystore.path=/etc/codeshelf.keystore
keystore.store.password=x2HPbC2avltYQR
keystore.key.password=x2HPbC2avltYQR
organizationId=O1
facilityId=F1
networkId=DEFAULT
networkCredential=0.5608818796531168

