com.gadgetworks.memorydebug=false 
user.language=en
user.country=US
jsse.SSLEngine.acceptLargeFragments=true
#javax.net.debug=all
#javax.net.ssl.trustStore=/System/Library/Java/Support/CoreDeploy.bundle/Contents/Home/lib/security/cacerts
#javax.net.ssl.trustStoreType=jks
codeshelf.keystore=/etc/codeshelf.keystore
webapp.hostname=localhost
webapp.portnum=8443
# Uncompiled source.
webapp.content.path=/Users/jeffw/git/CodeShelfUX/src
# Compiled source.
#webapp.content.path=/Users/jeffw/git/CodeShelfUX/target/web
websocket.hostname=localhost
websocket.portnum=8444
db.name=database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf
db.address=localhost
db.portnum=5432
db.ssl=
#db.userid=postgres
#db.password=
#db.address=db.codeshelf.io
#db.portnum=5432
#db.ssl=true
keystore.type=JKS
keystore.path=/etc/codeshelf.keystore
keystore.store.password=x2HPbC2avltYQR
keystore.key.password=x2HPbC2avltYQR

