#################################
# Codeshelf Server Configuration
#################################

# Web App internal server configuration
# TODO: remove hostname, not needed?
webapp.hostname=localhost
webapp.portnum=8443

# Uncompiled source - access with URL = https://localhost:8443/src/html/codeshelf.dev.html to access the uncompiled version 
# webapp.content.path=../CodeshelfUX

# Compiled source
webapp.content.path=../CodeshelfUX/target/web

# Websocket listener configuration
# TODO: remove hostname, not needed?
websocket.hostname=localhost
websocket.portnum=8444

# Database connection
db.hibernateconfig=tenant
db.autocreate=true
db.connectionurl=jdbc:postgresql://localhost:5432/database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf

# Facility configuration - will be removed after supporting tenant configuration
facility.sequencer=BayDistance
#facility.sequencer=BayDistanceTopLast

# housekeeping configuration - will be replaced by database configuration

# GoodEggs configuration
#facility.housekeeping.baychange=None
#facility.housekeeping.repeatposition=ContainerAndCount

# housekeeping configuration - will be replaced by database configuration

# GoodEggs configuration
#facility.housekeeping.baychange=None
#facility.housekeeping.repeatposition=ContainerAndCount

# housekeeping configuration - will be replaced by database configuration

# GoodEggs configuration
#facility.housekeeping.baychange=None
#facility.housekeeping.repeatposition=ContainerAndCount

metrics.adminserver.port=8088
apiserver.port=8089
