#
# WebApp (https://)
#
# hostname needed?
webapp.hostname=localhost
webapp.portnum=8443
# remove absolute path. use switch instead of two URLs?
# Uncompiled source - should be changed to relative path to work out of the box
webapp.content.path=/Users/bhe/git/CodeShelfUX
# Compiled source - should be changed to relative path to work out of the box
# webapp.content.path=/Users/bhe/git/CodeShelfUX/target/web
#
# WebSocket (wss://)
#
# hostname needed?
websocket.hostname=localhost
websocket.portnum=8444


# additional WS properties need to be added for connection management
#
# DB
#
db.name=database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf
db.address=localhost
db.portnum=5432

# Facility configuration - will be removed after supporting tenant configuration
#
facility.sequencer=BayDistance
#facility.sequencer=BayDistanceTopLast
