#################################
# Codeshelf Server Configuration
#################################

api.port=8181

# Uncompiled source - access with URL = https://localhost:8443/src/html/codeshelf.dev.html to access the uncompiled version 
# webapp.content.path=../CodeshelfUX

# Compiled source
webapp.content.path=../CodeshelfUX/target/web

# Database connection
db.hibernateconfig=tenant
db.autocreate=true
db.connectionurl=jdbc:postgresql://localhost:5432/database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf

# Facility configuration - will be removed after supporting tenant configuration
facility.sequencer=BayDistance
#facility.sequencer=BayDistanceTopLast

adminserver.schemamanagement=true

