#################################
# Codeshelf Server Configuration
#################################

# Web App internal server configuration
# TODO: remove hostname, not needed?
webapp.hostname=localhost
webapp.portnum=8443

# Uncompiled source - access with URL = https://localhost:8443/src/html/codeshelf.dev.html to access the uncompiled version 
# webapp.content.path=../CodeshelfUX

# Compiled source
webapp.content.path=../CodeshelfUX/target/web

# Websocket listener configuration
# TODO: remove hostname, not needed?
websocket.hostname=localhost
websocket.portnum=8444

# Database connection 
db.name=database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf
db.address=localhost
db.portnum=5432

# Facility configuration - will be removed after supporting tenant configuration
facility.sequencer=BayDistance
#facility.sequencer=BayDistanceTopLast
