#################################
# Site Controller Configuration
#################################

# Server to connect to
websocket.uri=wss://127.0.0.1:8444

# Login information
organizationId=DEMO1
facilityId=F1
networkId=DEFAULT
networkCredential=0.6910096026612129

# Radio settings
codeshelf.networknum=1
codeshelf.preferred.channel=5
