#################################
# Site Controller Configuration
#################################

api.port=8182

# Server to connect to
websocket.uri=ws://127.0.0.1:8181/ws/

# Login information
username=5000
networkCredential=0.6910096026612129

pcapbuffer.enable=true
# 640K ought to be enough for anybody -bg
pcapbuffer.size=655360
pcapbuffer.slack=4096
