#################################
# Site Controller Configuration
#################################

# Server to connect to
websocket.uri=wss://127.0.0.1:8444

#SSL Certificate Trust Store To Connect to self signed certificat of app server
javax.net.ssl.keyStore=conf/localhost.jks
javax.net.ssl.keyStorePassword=1qazse4
javax.net.ssl.trustStore=conf/localhost.jks
javax.net.ssl.trustStorePassword=1qazse4
javax.net.ssl.trustStoreType=JKS

# Login information
organizationId=DEMO1
facilityId=F1
networkId=DEFAULT
networkCredential=0.6910096026612129

# Radio settings
# THESE ARE NOW SET IN THE CODESHELF_NETWORK TABLE
#codeshelf.networknum=1
#codeshelf.preferred.channel=5
