com.gadgetworks.memorydebug=false 

# should not be here - used?
user.language=en

# should not be here - used?
user.country=US

# change to hardcoded
jsse.SSLEngine.acceptLargeFragments=true

# used? move to logger potentially
javax.net.debug=none

#
# WebApp (https://)
#
# hostname needed?
webapp.hostname=localhost
webapp.portnum=8443
# remove absolute path. use switch instead of two URLs?
# Uncompiled source - should be changed to relative path to work out of the box
webapp.content.path=/Users/bhe/git/CodeShelfUX
# Compiled source - should be changed to relative path to work out of the box
# webapp.content.path=/Users/bhe/git/CodeShelfUX/target/web
#
# WebSocket (wss://)
#
# hostname needed?
websocket.hostname=localhost
websocket.portnum=8444
# used? move to logging?
websocket.debug=false
websocket.keepalive=true
# additional WS properties need to be added for connection management
#
# DB
#
db.name=database
db.schemaname=test
db.userid=codeshelf
db.password=codeshelf
db.address=localhost
db.portnum=5432
# not needed, remove and make hard-coded
db.ssl=false
#
# Keystore
#
codeshelf.keystore=/etc/codeshelf.keystore
keystore.type=JKS
keystore.path=/etc/codeshelf.keystore
keystore.store.password=x2HPbC2avltYQR
keystore.key.password=x2HPbC2avltYQR
#
# Metrics
#
# make admin server port configurable
metrics.adminserver=true
metrics.reporter.enabled=false
metrics.reporter.interval=10
metrics.reporter.backoff=60
metrics.reporter.serverurl=
#
# Facility configuration - will be removed after supporting tenant configuration
#
facility.sequencer=BayDistance
#facility.sequencer=BayDistanceTopLast
