version.major=0
version.minor=2
version.revision=7
version.status=beta
version.nsis.short=0.2.7.0
version.nsis.long=0.2.7-beta
# This number *must* be incremented each time you change any of the above.
version.osx_package_rev=22
