// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 7E81277411D493D100B3525D /* HelperTool */;
		activeTarget = 8D202CE80486D31800D8A456 /* CodeShelf */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* CodeShelf */,
		);
		codeSenseManager = 7E81279011D493D900B3525D /* Code sense */;
		executables = (
			7E81277411D493D100B3525D /* HelperTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					926,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307298105;
			PBXWorkspaceStateSaveDate = 307298105;
		};
		perUserProjectItems = {
			7E53E5E2124F123600447030 /* PBXTextBookmark */ = 7E53E5E2124F123600447030 /* PBXTextBookmark */;
			7E53E5E4124F123600447030 /* PBXBookmark */ = 7E53E5E4124F123600447030 /* PBXBookmark */;
			7E53E5E5124F123600447030 /* PBXTextBookmark */ = 7E53E5E5124F123600447030 /* PBXTextBookmark */;
			7E53E5E7124F123600447030 /* PBXTextBookmark */ = 7E53E5E7124F123600447030 /* PBXTextBookmark */;
			7E81297811D49CF900B3525D /* PBXTextBookmark */ = 7E81297811D49CF900B3525D /* PBXTextBookmark */;
			7EE5F1911215F13900D8E369 /* PBXTextBookmark */ = 7EE5F1911215F13900D8E369 /* PBXTextBookmark */;
			7EE6994B1250FFC400DF17F7 /* PBXTextBookmark */ = 7EE6994B1250FFC400DF17F7 /* PBXTextBookmark */;
			7EE6994C1250FFC400DF17F7 /* PlistBookmark */ = 7EE6994C1250FFC400DF17F7 /* PlistBookmark */;
			7EE699571250FFC400DF17F7 /* PBXTextBookmark */ = 7EE699571250FFC400DF17F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E81278F11D493D900B3525D /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 615}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	32DBCFA20370C41700C91783 /* CodeShelfPrefPane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 618}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	633BEA750B39EB2B003AD355 /* HelperTool */ = {
		activeExec = 0;
		executables = (
			7E81277411D493D100B3525D /* HelperTool */,
		);
	};
	633BEA790B39EB60003AD355 /* CodeShelfTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1508}}";
			sepNavSelRange = "{2722, 13}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	7E3F35FB1206AC5D00591E08 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	7E53E5E2124F123600447030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	7E53E5E4124F123600447030 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7EE5F1211215EB8A00D8E369 /* codeshelf-logo.png */;
	};
	7E53E5E5124F123600447030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 633BEA790B39EB60003AD355 /* CodeShelfTool.c */;
		name = "CodeShelfTool.c: 94";
		rLen = 13;
		rLoc = 2722;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	7E53E5E7124F123600447030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* CodeShelfPrefPane.m */;
		name = "CodeShelfPrefPane.m: 37";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4802;
	};
	7E81277411D493D100B3525D /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7E81278F11D493D900B3525D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E81279011D493D900B3525D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E81297811D49CF900B3525D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E81297911D49CF900B3525D /* CoreFoundation.h */;
		name = "CoreFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	7E81297911D49CF900B3525D /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreFoundation.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	7EE5F1911215F13900D8E369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E3F35FB1206AC5D00591E08 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 16;
	};
	7EE6994B1250FFC400DF17F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* CodeShelfPrefPane.h */;
		name = "CodeShelfPrefPane.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	7EE6994C1250FFC400DF17F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeffw/Source/eclipse/workspace-escontroller/CodeShelf/installer/osx/CodeShelfPrefPane/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7EE699571250FFC400DF17F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	8D202CE80486D31800D8A456 /* CodeShelf */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* CodeShelfPrefPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 637}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	F506C03D013D9D7901CA16C8 /* CodeShelfPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3211}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{4802, 1361}";
		};
	};
}
