.translator=Vlad Alexahin
a.help=&\#1055;&\#1086;&\#1084;&\#1086;&\#1097;&\#1100;
a.language=&\#1056;&\#1091;&\#1089;&\#1089;&\#1082;&\#1080;&\#1081;
a.lynxNotSupported=&\#1048;&\#1079;&\#1074;&\#1080;&\#1085;&\#1080;&\#1090;&\#1077;, Lynx &\#1087;&\#1086;&\#1082;&\#1072; &\#1095;&\#1090;&\#1086; &\#1085;&\#1077; &\#1087;&\#1086;&\#1076;&\#1076;&\#1077;&\#1088;&\#1078;&\#1080;&\#1074;&\#1072;&\#1077;&\#1090;&\#1089;&\#1103;
a.password=&\#1055;&\#1072;&\#1088;&\#1086;&\#1083;&\#1100;
a.remoteConnectionsDisabled=&\#1048;&\#1079;&\#1074;&\#1080;&\#1085;&\#1080;&\#1090;&\#1077;, &\#1091;&\#1076;&\#1072;&\#1083;&\#1077;&\#1085;&\#1085;&\#1099;&\#1077; &\#1087;&\#1086;&\#1076;&\#1082;&\#1083;&\#1102;&\#1095;&\#1077;&\#1085;&\#1080;&\#1103; ('webAllowOthers') &\#1079;&\#1072;&\#1087;&\#1088;&\#1077;&\#1097;&\#1077;&\#1085;&\#1099; &\#1085;&\#1072; &\#1101;&\#1090;&\#1086;&\#1084; &\#1089;&\#1077;&\#1088;&\#1074;&\#1077;&\#1088;&\#1077;.
a.title=H2 Console
a.tools=\#Tools
a.user=&\#1055;&\#1086;&\#1083;&\#1100;&\#1079;&\#1086;&\#1074;&\#1072;&\#1090;&\#1077;&\#1083;&\#1100; &\#1048;&\#1084;&\#1103;
admin.executing=&\#1042;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1103;&\#1077;&\#1090;&\#1089;&\#1103;
admin.ip=IP
admin.lastAccess=&\#1055;&\#1086;&\#1089;&\#1083;&\#1077;&\#1076;&\#1085;&\#1080;&\#1081; &\#1042;&\#1093;&\#1086;&\#1076;
admin.lastQuery=&\#1055;&\#1086;&\#1089;&\#1083;&\#1077;&\#1076;&\#1085;&\#1080;&\#1081; &\#1047;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089;
admin.url=URL
adminAllow=&\#1056;&\#1072;&\#1079;&\#1088;&\#1077;&\#1096;&\#1077;&\#1085;&\#1085;&\#1099;&\#1077; &\#1082;&\#1083;&\#1080;&\#1077;&\#1085;&\#1090;&\#1099;
adminConnection=&\#1041;&\#1077;&\#1079;&\#1086;&\#1087;&\#1072;&\#1089;&\#1085;&\#1086;&\#1089;&\#1090;&\#1100; &\#1087;&\#1086;&\#1076;&\#1082;&\#1083;&\#1102;&\#1095;&\#1077;&\#1085;&\#1080;&\#1103;
adminHttp=&\#1048;&\#1089;&\#1087;&\#1086;&\#1083;&\#1100;&\#1079;&\#1091;&\#1081;&\#1090;&\#1077; &\#1085;&\#1077;&\#1079;&\#1072;&\#1096;&\#1080;&\#1092;&\#1088;&\#1086;&\#1074;&\#1072;&\#1085;&\#1099;&\#1077; HTTP-&\#1089;&\#1086;&\#1077;&\#1076;&\#1080;&\#1085;&\#1077;&\#1085;&\#1080;&\#1103;
adminHttps=&\#1048;&\#1089;&\#1087;&\#1086;&\#1083;&\#1100;&\#1079;&\#1091;&\#1081;&\#1090;&\#1077; SSL (HTTPS) &\#1089;&\#1086;&\#1077;&\#1076;&\#1080;&\#1085;&\#1077;&\#1085;&\#1080;&\#1103;
adminLocal=&\#1056;&\#1072;&\#1079;&\#1088;&\#1077;&\#1096;&\#1077;&\#1085;&\#1099; &\#1090;&\#1086;&\#1083;&\#1100;&\#1082;&\#1086; &\#1083;&\#1086;&\#1082;&\#1072;&\#1083;&\#1100;&\#1085;&\#1099;&\#1077; &\#1087;&\#1086;&\#1076;&\#1082;&\#1083;&\#1102;&\#1095;&\#1077;&\#1085;&\#1080;&\#1103;
adminLogin=&\#1040;&\#1076;&\#1084;&\#1080;&\#1085;&\#1080;&\#1089;&\#1090;&\#1088;&\#1072;&\#1090;&\#1086;&\#1088; &\#1051;&\#1086;&\#1075;&\#1080;&\#1085;
adminLoginCancel=&\#1054;&\#1090;&\#1084;&\#1077;&\#1085;&\#1080;&\#1090;&\#1100;
adminLoginOk=OK
adminLogout=Logout
adminOthers=&\#1056;&\#1072;&\#1079;&\#1088;&\#1077;&\#1096;&\#1080;&\#1090;&\#1100; &\#1091;&\#1076;&\#1072;&\#1083;&\#1077;&\#1085;&\#1085;&\#1099;&\#1077; &\#1087;&\#1086;&\#1076;&\#1082;&\#1083;&\#1102;&\#1095;&\#1077;&\#1085;&\#1080;&\#1103;
adminPort=&\#1053;&\#1086;&\#1084;&\#1077;&\#1088; &\#1087;&\#1086;&\#1088;&\#1090;&\#1072;
adminPortWeb=&\#1055;&\#1086;&\#1088;&\#1090; web-&\#1089;&\#1077;&\#1088;&\#1074;&\#1077;&\#1088;&\#1072;
adminRestart=&\#1048;&\#1079;&\#1084;&\#1077;&\#1085;&\#1077;&\#1085;&\#1080;&\#1103; &\#1074;&\#1089;&\#1090;&\#1091;&\#1087;&\#1103;&\#1090; &\#1074; &\#1089;&\#1080;&\#1083;&\#1091; &\#1087;&\#1086;&\#1089;&\#1083;&\#1077; &\#1087;&\#1077;&\#1088;&\#1077;&\#1079;&\#1072;&\#1075;&\#1088;&\#1091;&\#1079;&\#1082;&\#1080; &\#1089;&\#1077;&\#1088;&\#1074;&\#1077;&\#1088;&\#1072;.
adminSave=&\#1057;&\#1086;&\#1093;&\#1088;&\#1072;&\#1085;&\#1080;&\#1090;&\#1100;
adminSessions=&\#1040;&\#1082;&\#1090;&\#1080;&\#1074;&\#1085;&\#1099;&\#1077; &\#1089;&\#1077;&\#1089;&\#1089;&\#1080;&\#1080;
adminShutdown=&\#1042;&\#1099;&\#1082;&\#1083;&\#1102;&\#1095;&\#1080;&\#1090;&\#1100;
adminTitle=H2 Console Preferences
adminTranslateHelp=\#Translate or improve the translation of the H2 Console.
adminTranslateStart=\#Translate
helpAction=&\#1044;&\#1077;&\#1081;&\#1089;&\#1090;&\#1074;&\#1080;&\#1077;
helpAddAnotherRow=&\#1044;&\#1086;&\#1073;&\#1072;&\#1074;&\#1080;&\#1090;&\#1100; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;&\#1091;
helpAddDrivers=&\#1044;&\#1072;&\#1073;&\#1072;&\#1074;&\#1083;&\#1103;&\#1077;&\#1084; &\#1076;&\#1088;&\#1072;&\#1081;&\#1074;&\#1077;&\#1088; &\#1073;&\#1072;&\#1079;&\#1099; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1093;
helpAddDriversText=&\#1044;&\#1086;&\#1087;&\#1086;&\#1083;&\#1085;&\#1080;&\#1090;&\#1077;&\#1083;&\#1100;&\#1085;&\#1099;&\#1077; &\#1076;&\#1088;&\#1072;&\#1081;&\#1074;&\#1077;&\#1088;&\#1099; &\#1073;&\#1072;&\#1079;&\#1099; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1093; &\#1084;&\#1086;&\#1075;&\#1091;&\#1090; &\#1073;&\#1099;&\#1090;&\#1100; &\#1079;&\#1072;&\#1088;&\#1077;&\#1075;&\#1077;&\#1089;&\#1090;&\#1088;&\#1080;&\#1088;&\#1086;&\#1074;&\#1072;&\#1085;&\#1099; &\#1076;&\#1086;&\#1073;&\#1072;&\#1074;&\#1083;&\#1077;&\#1085;&\#1080;&\#1077;&\#1084; &\#1089;&\#1086;&\#1086;&\#1090;&\#1074;&\#1077;&\#1090;&\#1089;&\#1090;&\#1074;&\#1091;&\#1102;&\#1097;&\#1080;&\#1093; Jar-&\#1092;&\#1072;&\#1081;&\#1083;&\#1086;&\#1074; &\#1074; &\#1087;&\#1077;&\#1088;&\#1077;&\#1084;&\#1077;&\#1085;&\#1085;&\#1091;&\#1102; &\#1089;&\#1088;&\#1077;&\#1076;&\#1099; H2DRIVERS &\#1080;&\#1083;&\#1080; &\#1074; CLASSPATH. &\#1055;&\#1088;&\#1080;&\#1084;&\#1077;&\#1088; (Windows)\: &\#1063;&\#1090;&\#1086;&\#1073;&\#1099; &\#1076;&\#1086;&\#1073;&\#1072;&\#1080;&\#1090;&\#1100; &\#1073;&\#1080;&\#1073;&\#1083;&\#1080;&\#1086;&\#1090;&\#1077;&\#1082;&\#1091; &\#1076;&\#1088;&\#1072;&\#1081;&\#1074;&\#1077;&\#1088;&\#1072; &\#1073;&\#1072;&\#1079;&\#1099; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1093;  C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, &\#1091;&\#1089;&\#1090;&\#1072;&\#1085;&\#1086;&\#1074;&\#1080;&\#1090;&\#1077; &\#1074; &\#1087;&\#1077;&\#1088;&\#1077;&\#1084;&\#1077;&\#1085;&\#1085;&\#1091;&\#1102; &\#1089;&\#1088;&\#1077;&\#1076;&\#1099; H2DRIVERS &\#1079;&\#1085;&\#1072;&\#1095;&\#1077;&\#1085;&\#1080;&\#1077; C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=&\#1044;&\#1086;&\#1073;&\#1072;&\#1074;&\#1080;&\#1090;&\#1100; &\#1085;&\#1086;&\#1074;&\#1091;&\#1102; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;&\#1091;
helpCommandHistory=&\#1055;&\#1086;&\#1082;&\#1072;&\#1079;&\#1099;&\#1074;&\#1072;&\#1077;&\#1090; &\#1080;&\#1089;&\#1090;&\#1086;&\#1088;&\#1080;&\#1102; &\#1074;&\#1099;&\#1087;&\#1086;&\#1083;&\#1077;&\#1085;&\#1085;&\#1099;&\#1093; &\#1082;&\#1086;&\#1084;&\#1072;&\#1085;&\#1076;
helpCreateTable=&\#1057;&\#1086;&\#1079;&\#1076;&\#1072;&\#1090;&\#1100; &\#1085;&\#1086;&\#1074;&\#1091;&\#1102; &\#1090;&\#1072;&\#1073;&\#1083;&\#1080;&\#1094;&\#1091;
helpDeleteRow=&\#1059;&\#1076;&\#1072;&\#1083;&\#1080;&\#1090;&\#1100; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;&\#1091;
helpDisconnect=&\#1054;&\#1090;&\#1082;&\#1083;&\#1102;&\#1095;&\#1080;&\#1090;&\#1100;&\#1089;&\#1103; &\#1086;&\#1090; &\#1073;&\#1072;&\#1079;&\#1099; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1093;
helpDisplayThis=&\#1055;&\#1086;&\#1082;&\#1072;&\#1079;&\#1099;&\#1074;&\#1072;&\#1077;&\#1090; &\#1101;&\#1090;&\#1086; &\#1086;&\#1082;&\#1085;&\#1086; &\#1087;&\#1086;&\#1084;&\#1086;&\#1097;&\#1080;
helpDropTable=&\#1059;&\#1076;&\#1072;&\#1083;&\#1103;&\#1077;&\#1090; &\#1090;&\#1072;&\#1073;&\#1083;&\#1080;&\#1094;&\#1091;, &\#1077;&\#1089;&\#1083;&\#1080; &\#1086;&\#1085;&\#1072; &\#1091;&\#1078;&\#1077; &\#1089;&\#1091;&\#1097;&\#1077;&\#1089;&\#1090;&\#1074;&\#1091;&\#1077;&\#1090;
helpExecuteCurrent=&\#1042;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1080;&\#1090;&\#1100; &\#1090;&\#1077;&\#1082;&\#1091;&\#1097;&\#1080;&\#1081; SQL-&\#1079;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089;
helpIcon=&\#1048;&\#1082;&\#1086;&\#1085;&\#1082;&\#1072;
helpImportantCommands=&\#1042;&\#1072;&\#1078;&\#1085;&\#1099;&\#1077; &\#1082;&\#1086;&\#1084;&\#1072;&\#1085;&\#1076;&\#1099;
helpOperations=&\#1054;&\#1087;&\#1077;&\#1088;&\#1072;&\#1094;&\#1080;&\#1080;
helpQuery=&\#1047;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089; &\#1082; &\#1090;&\#1072;&\#1073;&\#1083;&\#1080;&\#1094;&\#1077;
helpSampleSQL=&\#1055;&\#1088;&\#1080;&\#1084;&\#1077;&\#1088;&\#1099; SQL-&\#1089;&\#1082;&\#1088;&\#1080;&\#1087;&\#1090;&\#1086;&\#1074;
helpStatements=SQL-&\#1079;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089;
helpUpdate=&\#1048;&\#1079;&\#1084;&\#1077;&\#1085;&\#1080;&\#1090;&\#1100; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1077; &\#1074; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;&\#1077;
helpWithColumnsIdName=&\#1089; &\#1082;&\#1086;&\#1083;&\#1086;&\#1085;&\#1082;&\#1072;&\#1084;&\#1080; ID &\#1080; NAME
login.connect=&\#1057;&\#1086;&\#1077;&\#1076;&\#1080;&\#1085;&\#1080;&\#1090;&\#1100;&\#1089;&\#1103;
login.driverClass=&\#1050;&\#1083;&\#1072;&\#1089;&\#1089; &\#1076;&\#1088;&\#1072;&\#1081;&\#1074;&\#1077;&\#1088;&\#1072;
login.driverNotFound=&\#1044;&\#1088;&\#1072;&\#1081;&\#1074;&\#1077;&\#1088; &\#1073;&\#1072;&\#1079;&\#1099; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1093; &\#1085;&\#1077; &\#1085;&\#1072;&\#1081;&\#1076;&\#1077;&\#1085;&lt;br /&gt;&\#1055;&\#1086;&\#1089;&\#1084;&\#1086;&\#1090;&\#1088;&\#1080;&\#1090;&\#1077; &\#1074; &\#1055;&\#1086;&\#1084;&\#1086;&\#1097;&\#1080;, &\#1082;&\#1072;&\#1082; &\#1076;&\#1086;&\#1073;&\#1072;&\#1074;&\#1080;&\#1090;&\#1100; &\#1076;&\#1088;&\#1072;&\#1081;&\#1074;&\#1077;&\#1088; &\#1073;&\#1072;&\#1079;&\#1099; &\#1076;&\#1072;&\#1085;&\#1085;&\#1099;&\#1093;
login.goAdmin=Preferences
login.jdbcUrl=JDBC URL
login.language=&\#1071;&\#1079;&\#1099;&\#1082;
login.login=&\#1051;&\#1086;&\#1075;&\#1080;&\#1085;
login.remove=&\#1059;&\#1076;&\#1072;&\#1083;&\#1080;&\#1090;&\#1100;
login.save=&\#1057;&\#1086;&\#1093;&\#1088;&\#1072;&\#1085;&\#1080;&\#1090;&\#1100;
login.savedSetting=&\#1057;&\#1086;&\#1093;&\#1088;&\#1072;&\#1085;&\#1080;&\#1090;&\#1100; &\#1085;&\#1072;&\#1089;&\#1090;&\#1088;&\#1086;&\#1081;&\#1082;&\#1080;
login.settingName=&\#1048;&\#1084;&\#1103; &\#1085;&\#1072;&\#1089;&\#1090;&\#1088;&\#1086;&\#1081;&\#1082;&\#1080;
login.testConnection=&\#1058;&\#1077;&\#1089;&\#1090;&\#1086;&\#1074;&\#1086;&\#1077; &\#1089;&\#1086;&\#1077;&\#1076;&\#1080;&\#1085;&\#1077;&\#1085;&\#1080;&\#1077;
login.testSuccessful=&\#1058;&\#1077;&\#1089;&\#1090; &\#1087;&\#1088;&\#1086;&\#1096;&\#1077;&\#1083; &\#1091;&\#1089;&\#1087;&\#1077;&\#1096;&\#1085;&\#1086;
login.welcome=H2 Console
result.1row=1 &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;&\#1072;
result.autoCommitOff=&\#1040;&\#1074;&\#1090;&\#1086;-&\#1074;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1077;&\#1085;&\#1080;&\#1077; &\#1089;&\#1077;&\#1081;&\#1095;&\#1072;&\#1089; &\#1042;&\#1067;&\#1050;&\#1051;&\#1070;&\#1063;&\#1045;&\#1053;&\#1054;
result.autoCommitOn=&\#1040;&\#1074;&\#1090;&\#1086;-&\#1074;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1077;&\#1085;&\#1080;&\#1077; &\#1089;&\#1077;&\#1081;&\#1095;&\#1072;&\#1089; &\#1042;&\#1050;&\#1051;&\#1070;&\#1063;&\#1045;&\#1053;&\#1054;
result.bytes=\#bytes
result.characters=\#characters
result.maxrowsSet=&\#1059;&\#1089;&\#1090;&\#1072;&\#1085;&\#1086;&\#1074;&\#1083;&\#1077;&\#1085;&\#1086; &\#1084;&\#1072;&\#1082;&\#1089;&\#1080;&\#1084;&\#1072;&\#1083;&\#1100;&\#1085;&\#1086;&\#1077; &\#1082;&\#1086;&\#1083;&\#1080;&\#1095;&\#1077;&\#1089;&\#1090;&\#1074;&\#1086; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;
result.noRows=&\#1085;&\#1077;&\#1090; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;
result.noRunningStatement=&\#1057;&\#1077;&\#1081;&\#1095;&\#1072;&\#1089; &\#1085;&\#1077;&\#1090;&\#1091; &\#1074;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1103;&\#1077;&\#1084;&\#1099;&\#1093; &\#1079;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089;&\#1086;&\#1074;
result.rows=&\#1089;&\#1090;&\#1088;&\#1086;&\#1082;&\#1080;
result.statementWasCanceled=&\#1047;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089; &\#1073;&\#1099;&\#1083; &\#1086;&\#1090;&\#1084;&\#1077;&\#1085;&\#1077;&\#1085;
result.updateCount=&\#1054;&\#1073;&\#1085;&\#1086;&\#1074;&\#1080;&\#1090;&\#1100; &\#1082;&\#1086;&\#1083;&\#1080;&\#1095;&\#1077;&\#1089;&\#1090;&\#1074;&\#1086;
resultEdit.add=&\#1044;&\#1086;&\#1073;&\#1072;&\#1074;&\#1080;&\#1090;&\#1100;
resultEdit.cancel=&\#1054;&\#1090;&\#1084;&\#1077;&\#1085;&\#1080;&\#1090;&\#1100;
resultEdit.delete=&\#1059;&\#1076;&\#1072;&\#1083;&\#1080;&\#1090;&\#1100;
resultEdit.edit=&\#1055;&\#1088;&\#1072;&\#1074;&\#1080;&\#1090;&\#1100;
resultEdit.editResult=&\#1055;&\#1088;&\#1072;&\#1074;&\#1080;&\#1090;&\#1100;
resultEdit.save=&\#1057;&\#1086;&\#1093;&\#1088;&\#1072;&\#1085;&\#1080;&\#1090;&\#1100;
toolbar.all=&\#1042;&\#1089;&\#1077;
toolbar.autoCommit=&\#1040;&\#1074;&\#1090;&\#1086;-&\#1074;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1077;&\#1085;&\#1080;&\#1077;
toolbar.autoComplete=&\#1040;&\#1074;&\#1090;&\#1086;-&\#1079;&\#1072;&\#1074;&\#1077;&\#1088;&\#1096;&\#1077;&\#1085;&\#1080;&\#1077;
toolbar.autoComplete.full=&\#1042;&\#1089;&\#1077;
toolbar.autoComplete.normal=&\#1053;&\#1086;&\#1088;&\#1084;&\#1072;&\#1083;&\#1100;&\#1085;&\#1099;&\#1077;
toolbar.autoComplete.off=&\#1042;&\#1099;&\#1082;&\#1083;&\#1102;&\#1095;&\#1077;&\#1085;&\#1086;
toolbar.cancelStatement=&\#1054;&\#1090;&\#1084;&\#1077;&\#1085;&\#1080;&\#1090;&\#1100; &\#1090;&\#1077;&\#1082;&\#1091;&\#1097;&\#1080;&\#1081; &\#1079;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089;
toolbar.clear=&\#1054;&\#1095;&\#1080;&\#1089;&\#1090;&\#1080;&\#1090;&\#1100;
toolbar.commit=&\#1042;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1080;&\#1090;&\#1100;
toolbar.disconnect=&\#1054;&\#1090;&\#1089;&\#1086;&\#1077;&\#1076;&\#1077;&\#1085;&\#1080;&\#1090;&\#1100;&\#1089;&\#1103;
toolbar.history=&\#1048;&\#1089;&\#1090;&\#1086;&\#1088;&\#1080;&\#1103; &\#1082;&\#1086;&\#1084;&\#1072;&\#1085;&\#1076;
toolbar.maxRows=&\#1052;&\#1072;&\#1082;&\#1089;&\#1080;&\#1084;&\#1072;&\#1083;&\#1100;&\#1085;&\#1086;&\#1077; &\#1082;&\#1086;&\#1083;&\#1080;&\#1095;&\#1077;&\#1089;&\#1090;&\#1074;&\#1086; &\#1089;&\#1090;&\#1088;&\#1086;&\#1082;
toolbar.refresh=&\#1054;&\#1073;&\#1085;&\#1086;&\#1074;&\#1080;&\#1090;&\#1100;
toolbar.rollback=&\#1042;&\#1077;&\#1088;&\#1085;&\#1091;&\#1090;&\#1100; &\#1085;&\#1072;&\#1079;&\#1072;&\#1076;
toolbar.run=&\#1042;&\#1099;&\#1087;&\#1086;&\#1083;&\#1085;&\#1080;&\#1090;&\#1100; (Ctrl+Enter)
toolbar.sqlStatement=SQL-&\#1079;&\#1072;&\#1087;&\#1088;&\#1086;&\#1089;
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changeFileEncryption=\#ChangeFileEncryption
tools.changeFileEncryption.help=\#Allows changing the database file encryption password and algorithm.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=&\#1040;&\#1076;&\#1084;&\#1080;&\#1085;&\#1080;&\#1089;&\#1090;&\#1088;&\#1072;&\#1090;&\#1086;&\#1088;
tree.current=&\#1058;&\#1077;&\#1082;&\#1091;&\#1097;&\#1077;&\#1077; &\#1079;&\#1085;&\#1072;&\#1095;&\#1077;&\#1085;&\#1080;&\#1077;
tree.hashed=Hashed
tree.increment=&\#1059;&\#1074;&\#1077;&\#1083;&\#1080;&\#1095;&\#1080;&\#1090;&\#1100;
tree.indexes=&\#1048;&\#1085;&\#1076;&\#1077;&\#1082;&\#1089;&\#1099;
tree.nonUnique=&\#1053;&\#1077;&\#1091;&\#1085;&\#1080;&\#1082;&\#1072;&\#1083;&\#1100;&\#1085;&\#1086;&\#1077;
tree.sequences=&\#1055;&\#1086;&\#1089;&\#1083;&\#1077;&\#1076;&\#1086;&\#1074;&\#1072;&\#1090;&\#1077;&\#1083;&\#1100;&\#1085;&\#1086;&\#1089;&\#1090;&\#1100;
tree.unique=&\#1059;&\#1085;&\#1080;&\#1082;&\#1072;&\#1083;&\#1100;&\#1085;&\#1086;&\#1077;
tree.users=&\#1055;&\#1086;&\#1083;&\#1100;&\#1079;&\#1086;&\#1074;&\#1072;&\#1090;&\#1077;&\#1083;&\#1080;
