.translator=Tomek
a.help=Pomoc
a.language=Polski
a.lynxNotSupported=Przegl&\#261;darka Lynx nie jest wpierana jeszcze
a.password=Has&\#322;o
a.remoteConnectionsDisabled=Po&\#322;&\#261;czenia zdalne ('webAllowOthers') s&\#261; wy&\#322;&\#261;czone na tym serwerze.
a.title=Konsola H2
a.tools=Narz&\#281;dzia
a.user=U&\#380;ytkownik
admin.executing=Wykonywanie
admin.ip=IP
admin.lastAccess=Ostatnie logowanie
admin.lastQuery=Ostatnie zapytanie
admin.url=URL
adminAllow=Zaufani klienci
adminConnection=Bezpiecze&\#324;stwo po&\#322;&\#261;cze&\#324;
adminHttp=U&\#380;ywaj szyfrowanych po&\#322;&\#261;cze&\#324; HTTP
adminHttps=U&\#380;ywaj szyfrowanych po&\#322;&\#261;cze&\#324; SSL (HTTPS)
adminLocal=Tylko lokalne po&\#322;&\#261;czenia
adminLogin=Logowanie administracyjne
adminLoginCancel=Anuluj
adminLoginOk=OK
adminLogout=Wyloguj
adminOthers=Pozwalaj na po&\#322;&\#261;czenia zdalne
adminPort=Numer portu
adminPortWeb=Numer portu serwera Web
adminRestart=Zmiany b&\#281;d&\#261; widoczne po zrestartowaniu serwera.
adminSave=Zapisz
adminSessions=Aktywne sesje
adminShutdown=Wy&\#322;&\#261;cz
adminTitle=Ustawienia konsoli H2
adminTranslateHelp=Przet&\#322;umacz lub popraw t&\#322;umaczenie konsoli H2.
adminTranslateStart=T&\#322;umacz
helpAction=Akcja
helpAddAnotherRow=Dodaj kolejny rekord
helpAddDrivers=Dodatkowe sterowniki baz danych
helpAddDriversText=Dodatkowe sterowniki bazy danych mog&\#261; by&\#263; rejestrowane przez dodanie plik&\#243;w Jar do zmiennych &\#347;rodowiskowych H2DRIVERS lub CLASSPATH. Przyk&\#322;adowo (Windows)\: Aby doda&\#263; sterownik z pliku C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, ustaw zmienn&\#261; &\#347;rodowiskow&\#261;  H2DRIVERS na  C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Dodaj nowy rekord
helpCommandHistory=Pokazuje histori&\#281; komend
helpCreateTable=Tworzy now&\#261; tabele
helpDeleteRow=Usu&\#324; rekord
helpDisconnect=Wyloguj si&\#281; z bazy danych
helpDisplayThis=Wy&\#347;wietla t&\#261; strone pomocy
helpDropTable=Skasuj tabele je&\#380;eli istnieje
helpExecuteCurrent=Wykonuje bierz&\#261;ce zapytanie SQL
helpIcon=Ikona
helpImportantCommands=Wa&\#380;ne komendy
helpOperations=Operacje
helpQuery=Wykonaj zapytanie wybierajace
helpSampleSQL=Prosty skrypt SQL
helpStatements=Wyra&\#380;enia SQL
helpUpdate=Zmie&\#324; dane w rekordzie
helpWithColumnsIdName=z kolumnami ID i NAME
login.connect=Po&\#322;&\#261;cz
login.driverClass=Klasa sterownika
login.driverNotFound=Sterownik nie istnieje&lt;br /&gt;Zobacz w dokumentacji opis dodawania sterownik&oacute;w
login.goAdmin=Opcje
login.jdbcUrl=JDBC URL
login.language=J&\#281;zyk
login.login=U&\#380;ytkownik
login.remove=Usu&\#324;
login.save=Zapisz
login.savedSetting=Zapisz opcje
login.settingName=Nazwa opcji
login.testConnection=Testuj po&\#322;aczenie
login.testSuccessful=Test zako&\#324;czony sukcesem
login.welcome=Konsola H2
result.1row=1 rekord
result.autoCommitOff=Automatyczne zatwierdzanie jest teraz WY&\#321;&\#260;CZONE
result.autoCommitOn=Automatyczne zatwierdzanie jest teraz W&\#321;ACZONE
result.bytes=\#bytes
result.characters=\#characters
result.maxrowsSet=Maksymalna ilo&\#347;&\#263; rekord&oacute;w
result.noRows=brak danych
result.noRunningStatement=Obecnie nie jest wykonywane &\#380;edne zapytanie
result.rows=rekordy
result.statementWasCanceled=Zapytanie zosta&\#322;o anulowane
result.updateCount=Ilo&\#347;&\#263; aktualizacji
resultEdit.add=Dodaj
resultEdit.cancel=Anuluj
resultEdit.delete=Skasuj
resultEdit.edit=Edytuj
resultEdit.editResult=Edytuj
resultEdit.save=Zapisz
toolbar.all=Wszystko
toolbar.autoCommit=Automatyczne zatwierdzanie
toolbar.autoComplete=Automatyczne uzupe&\#322;nianie
toolbar.autoComplete.full=Pe&\#322;ny
toolbar.autoComplete.normal=Normalny
toolbar.autoComplete.off=Wy&\#322;&\#261;czony
toolbar.cancelStatement=Anuluj bierz&\#261;ce zapytanie
toolbar.clear=Wyczy&\#347;&\#263;
toolbar.commit=Zatwierd&\#378;
toolbar.disconnect=Roz&\#322;&\#261;cz
toolbar.history=Historia komend
toolbar.maxRows=Maksymalna ilo&\#347;&\#263; rekord&oacute;w
toolbar.refresh=Od&\#347;wie&\#380;
toolbar.rollback=Cofnij zmiany
toolbar.run=Wykonaj (Ctrl+Enter)
toolbar.sqlStatement=Zapytanie SQL
tools.backup=Backup
tools.backup.help=Twozy kopie bezpieczenstwa bazy danych.
tools.changeFileEncryption=Zmien kodowanie pliku
tools.changeFileEncryption.help=Zezwalaj a zmiane has&\#322;a i algorytmu szyforowania.
tools.cipher=Cipher (AES lub XTEA)
tools.commandLine=Linia komend
tools.convertTraceFile=Konwertuj plik &\#347;ladu
tools.convertTraceFile.help=Konwertuje plik .trace.db na aplikacje Java i skrypt SQL.
tools.createCluster=Utw&\#243;rz Klaster
tools.createCluster.help=Tworzy klaster z samodzielnej bazy danych.
tools.databaseName=Naza bazy danych
tools.decryptionPassword=Has&\#322;o deszyfrowania
tools.deleteDbFiles=Skasuj pliki bazy danych
tools.deleteDbFiles.help=Skasuj wszystkie pliki bazy danych.
tools.directory=Katalog
tools.encryptionPassword=has&\#322;o szyfrowania
tools.javaDirectoryClassName=Katalog Javy i nazwa klasy
tools.recover=Odzyskaj
tools.recover.help=Pomaga odzyska&\#263; dane z uszkodzonej bazy.
tools.restore=Przywro&\#263;
tools.restore.help=Przywraca baze z archiwum.
tools.result=Wynik
tools.run=Uruchom
tools.runScript=Wykonaj Skrypt
tools.runScript.help=Uruchamia skrytp SQL.
tools.script=Skrypt
tools.script.help=Pozwala na konwersje bazy danych do skryptu SQL dla potrzeb kopi bezpieczenstwa lub migracji bazy.
tools.scriptFileName=Nazwa pliku skryptu
tools.serverList=Lista serwer&\#243;w
tools.sourceDatabaseName=Nazwa &\#378;rod&\#322;owej bazy danych
tools.sourceDatabaseURL=URL &\#378;rod&\#322;owej bazy danych
tools.sourceDirectory=Docelowy katalog
tools.sourceFileName=Nazwa pliku &\#378;rod&\#322;owego
tools.sourceScriptFileName=Nazwa pliku &\#378;rod&\#322;owego skryptu
tools.targetDatabaseName=Nazwa docelowej bazy danych
tools.targetDatabaseURL=URL docelowej bazy danych
tools.targetFileName=Nazwa pliku docelowego
tools.targetScriptFileName=Nazwa pliku docelowego skryptu
tools.traceFileName=Nazwa pliku &\#347;ladu
tree.admin=Administrator
tree.current=Bierz&\#261;ca warto&\#347;&\#263;
tree.hashed=Haszowany
tree.increment=Zwiekszenie
tree.indexes=Indeksy
tree.nonUnique=Nieunikalny
tree.sequences=Sekwencje
tree.unique=Unikalny
tree.users=U&\#380;ytkownicy
