.translator=Olivier Parent
a.help=Aide
a.language=Fran&ccedil;ais
a.lynxNotSupported=D&eacute;sol&eacute;, Lynx n'est pas encore support&eacute;
a.password=Mot de passe
a.remoteConnectionsDisabled=D&eacute;sol&eacute;, la gestion des connexions provenant de machines distantes est d&eacute;sactiv&eacute;e sur ce serveur ('webAllowOthers').
a.title=Console H2
a.tools=Outils
a.user=Nom d'utilisateur
admin.executing=Ex&eacute;cution en cours
admin.ip=Adresse IP
admin.lastAccess=Dernier acc&egrave;s
admin.lastQuery=Derni&egrave;re requ&ecirc;te
admin.url=URL
adminAllow=Clients autoris&eacute;s
adminConnection=S&eacute;curit&eacute; des connexions
adminHttp=Utiliser des connexions HTTP non s&eacute;curis&eacute;es
adminHttps=Utiliser des connexions s&eacute;curis&eacute;es
adminLocal=Autoriser uniquement les connexions locales
adminLogin=Login administrateur
adminLoginCancel=Annuler
adminLoginOk=OK
adminLogout=D&eacute;connexion
adminOthers=Autoriser les connexions d'ordinateurs distants
adminPort=Num&eacute;ro de port
adminPortWeb=Num&eacute;ro de port du serveur Web
adminRestart=Modifications effectu&eacute;es apr&egrave;s red&eacute;marrage du serveur.
adminSave=Enregistrer
adminSessions=Sessions actives
adminShutdown=Arr&ecirc;t
adminTitle=Console H2 de param&eacute;trage des options
adminTranslateHelp=\#Translate or improve the translation of the H2 Console.
adminTranslateStart=\#Translate
helpAction=Action
helpAddAnotherRow=Ajouter un autre enregistrement
helpAddDrivers=Ajouter des pilotes de base de donn&eacute;es
helpAddDriversText=Des pilotes additionels peuvent &ecirc;tre configur&eacute;s en d&eacute;clarant l'emplacement du fichier Jar contenant ces pilotes dans les variables d'environnement H2DRIVERS ou CLASSPATH. Exemple (Windows)\: Pour ajouter la biblioth&egrave;que C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, d&eacute;finir la valeur de la variable d'environnement H2DRIVERS en C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Ajouter un nouvel enregistrement
helpCommandHistory=Affiche l'historique des commandes
helpCreateTable=Cr&eacute;er une nouvelle table
helpDeleteRow=Effacer un enregistrement
helpDisconnect=D&eacute;connexion de la base de donn&eacute;es
helpDisplayThis=Affiche cette page d'aide
helpDropTable=Effacer une table si elle existe
helpExecuteCurrent=Ex&eacute;cute la commande courante
helpIcon=Icone
helpImportantCommands=Commandes principales
helpOperations=Op&eacute;rations
helpQuery=Requ&ecirc;ter une table
helpSampleSQL=Exemple de script SQL
helpStatements=Instructions SQL
helpUpdate=Modifier un enregistrement
helpWithColumnsIdName=avec les colonnes ID et NAME
login.connect=Connecter
login.driverClass=Pilote JDBC
login.driverNotFound=Pilote non trouv&eacute;.<br />Veuillez consulter dans l'aide la proc&eacute;dure d'ajout de pilotes.
login.goAdmin=Options
login.jdbcUrl=URL JDBC
login.language=Langue
login.login=Connexion
login.remove=Supprimer
login.save=Enregistrer
login.savedSetting=Configuration enregistr&eacute;e
login.settingName=Nom de configuration
login.testConnection=Test de connexion
login.testSuccessful=Succ&egrave;s
login.welcome=Console H2
result.1row=1 enregistrement
result.autoCommitOff=Validation automatique non activ&eacute;e
result.autoCommitOn=Validation automatique activ&eacute;e
result.bytes=\#bytes
result.characters=\#characters
result.maxrowsSet=Nombre max d'enregistrements d&eacute;fini
result.noRows=Aucun enregistrement
result.noRunningStatement=Pas d'instruction en cours
result.rows=enregistrements
result.statementWasCanceled=L'instruction a &eacute;t&eacute; annul&eacute;e
result.updateCount=Nombre de modifications
resultEdit.add=Ajouter
resultEdit.cancel=Annuler
resultEdit.delete=Supprimer
resultEdit.edit=Editer
resultEdit.editResult=Editer
resultEdit.save=Enregistrer
toolbar.all=Tous
toolbar.autoCommit=Validation automatique (auto commit)
toolbar.autoComplete=Compl&egrave;tement automatique
toolbar.autoComplete.full=Exhaustif
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=D&eacute;sactiv&eacute;
toolbar.cancelStatement=Annuler l'instruction en cours
toolbar.clear=Effacer
toolbar.commit=Valider
toolbar.disconnect=D&eacute;connecter
toolbar.history=Historique des instructions
toolbar.maxRows=Max lignes
toolbar.refresh=Rafra&icirc;chir
toolbar.rollback=Revenir en arri&egrave;re
toolbar.run=Ex&eacute;cuter (Ctrl+Enter)
toolbar.sqlStatement=Instruction SQL
tools.backup=Sauvegarde
tools.backup.help=Cr&eacute;e une sauvegarde de base de donn&eacute;es.
tools.changeFileEncryption=Modifier le chiffrement
tools.changeFileEncryption.help=Permet la modification du mot de passe et de l'algorithme de chiffrement des fichiers de base de donn&eacute;es.
tools.cipher=Chiffrement (AES ou XTEA)
tools.commandLine=Ligne de commande
tools.convertTraceFile=Convertir le fichier trace
tools.convertTraceFile.help=Convertit un fichier .trace.db en une application Java ou un script SQL.
tools.createCluster=Cr&eacute;er une grappe de serveurs
tools.createCluster.help=Cr&eacute;e une grappe de serveurs depuis une base de donn&eacute;es autonome.
tools.databaseName=Nom de la base de donn&eacute;es
tools.decryptionPassword=Mot de passe de d&eacute;chiffrement
tools.deleteDbFiles=Supprimer les fichiers
tools.deleteDbFiles.help=Supprime tous les fichiers appartenant &agrave; une base de donn&eacute;es
tools.directory=R&eacute;pertoire
tools.encryptionPassword=Mot de passe de chiffrement
tools.javaDirectoryClassName=R&eacute;pertoire Java et nom de classe
tools.recover=R&eacute;paration
tools.recover.help=Aide la r&eacute;paration d'une base de donn&eacute;es corrompue
tools.restore=Restauration
tools.restore.help=Restaure une sauvegarde de base de donn&eacute;es.
tools.result=R&eacute;sultat
tools.run=Ex&eacute;cuter
tools.runScript=Ex&eacute;cuter le script
tools.runScript.help=Ex&eacute;cute un script SQL.
tools.script=Script
tools.script.help=Convertit une base de donn&eacute;es en script SQL pour une sauvegarde ou une migration.
tools.scriptFileName=Nom du fichier de script
tools.serverList=Liste des serveurs
tools.sourceDatabaseName=Base de donn&eacute;es source
tools.sourceDatabaseURL=URL base de donn&eacute;es source
tools.sourceDirectory=R&eacute;pertoire cible
tools.sourceFileName=Nom de fichier source
tools.sourceScriptFileName=Nom du fichier script source
tools.targetDatabaseName=Base de donn&eacute;es cible
tools.targetDatabaseURL=URL base de donn&eacute;es cible
tools.targetFileName=Nom de fichier cible
tools.targetScriptFileName=Nom de fichier script cible
tools.traceFileName=Nom du fichier de trace
tree.admin=Administrateur
tree.current=Valeur actuelle
tree.hashed=Hach&eacute; (hashed)
tree.increment=Incr&eacute;ment
tree.indexes=Index
tree.nonUnique=Non unique
tree.sequences=S&eacute;quences
tree.unique=Unique
tree.users=Utilisateurs
