#################################
# Development environment server
#################################

api.port=8181

# Uncompiled source - access with URL = http://localhost:8181/src/html/codeshelf.dev.html 
webapp.content.path=../CodeshelfUX

# Compiled source - access with URL = http://localhost:8181/
# webapp.content.path=../CodeshelfUX/target/web

# Database connection
db.hibernateconfig=hibernate.tenant.xml
db.connectionurl=jdbc:postgresql://localhost:5432/database
db.schemaname=codeshelf
db.userid=codeshelf
db.password=codeshelf
db.autocreate=true

# allow service-control cleanup functions to delete database, WIs etc 
adminserver.schemamanagement=true

# Facility configuration - will be removed after supporting tenant configuration
facility.sequencer=BayDistance
#facility.sequencer=BayDistanceTopLast
