// This script sets up facility, imports orders, and performs picks
STEP This step sets up facility
SERVER
editFacility F1 5000 8
createDummyOutline 1
setProperty scanpick UPC
setProperty invtmenu true
importAisles aisles
importLocations locations
togglePutWall Aisle3 true
setController LocX24   lights  0x00000031 1 tiersInAisle
setController Aisle2   lights  0x000000AB 1
setController A3.B1.T1 poscons 0x000000AA 1 tiersInAisle
setPoscons A3.B1.T1 1 forward A3.B2.T1 5 forward A3.B3.T1 9 forward A3.B4.T1 13 forward
createChe 0x000000A4 blue LINE_SCAN
createChe 0x000000A3 magenta SETUP_ORDERS
createChe 0x0000009B green SETUP_ORDERS
deleteAllPaths
defPath p1 - 2.82 5.40 5.19 5.40 - 5.19 5.40 5.19 6.40 - 5.19 6.40 2.77 6.40
defPath p2 - 2.60 7.40 5.28 7.40
assignPathSgmToAisle p1 0 A1
assignPathSgmToAisle p1 2 Aisle2
assignPathSgmToAisle p2 0 A3

SERVER
importInventory inventory
deleteOrders 26768709 26768711 26768712 26768717 26768718 26768719 26768720
importOrders orders_10

STEP put wall
SITE
waitForDevices 0x0000009B 0x000000A3 0x00000031 0x0000000AB
defChe cheA 0x0000009B
logout cheA
loginSetup cheA Ilya1
scan cheA X%ORDER_WALL PUT_WALL_SCAN_ORDER
orderToWall cheA 26768709 WallP11
orderToWall cheA 26768711 WallP15
orderToWall cheA 26768712 WallP16

STEP line scan
SITE
defChe cheA 0x000000A4
logout cheA
login cheA Ilya1 READY
scan cheA 26768709111112 SCAN_SOMETHING
scan cheA 3605970651558 DO_PICK

STEP test remote control setup
SITE
//Define ches
defChe cheA 0x0000009B
defChe cheB 0x000000A3
defChe cheC 0x000000A4
logout cheA cheB cheC
loginRemote cheA Ilya1 0x000000A3
scan cheA X%SETUP 
waitForState cheB CONTAINER_SELECT
setupCart cheA 26768709 26768711 26768712 26768712 26768717 26768718 26768718 26768719 26768720
scan cheA X%START
waitForState cheB SETUP_SUMMARY

STEP load orders on CHEs
SITE
//Define ches
defChe cheA 0x0000009B
defChe cheB 0x000000A3
logout cheA cheB
//Set pick parameters [pickSpeed, frequency of skipping UPC, frequency of shorting an item]
setParams pickSpeed=2 skipFreq=0.5 shortFreq=0.5
//Setup and run both CHEs together
loginSetup cheA Ilya1
loginSetup cheB Ilya2
setupCart cheA 26768709 26768711 26768712 26768712
setupCart cheB 26768717 26768718 26768718 26768719 26768720

STEP load orders on CHEs
SITE
//Define ches
defChe cheA 0x0000009B
defChe cheB 0x000000A3
pickAll
logout cheA cheB
