#
# @(#)sunorb_es.properties	1.7 02/05/17
#
# Copyright 2000 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

orbd.usage=Sintaxis: {0} <opciones> \
\n\
\ndonde <opciones> incluye:\
\n  -port                  Puerto de activaci\u00f3n en el que se debe iniciar el ORBD, el predeterminado es el 1049 (opcional)\
\n  -defaultdb             Directorio para los archivos de ORBD, el predeterminado es "./orb.db" (opcional)\
\n  -serverid              Identificador de servidor para ORBD, el predeterminado es 1 (opcional)\
\n  -ORBInitialPort        Puerto inicial (necesario)\
\n  -ORBInitialHost        Nombre de sistema inicial (necesario)\
\n\


servertool.usage=Sintaxis: {0} <opciones> \
\n\
\ndonde <opciones> incluye:\
\n  -ORBInitialPort        Puerto inicial (necesario)\
\n  -ORBInitialHost        Nombre de sistema inicial (necesario)\
\n\

servertool.banner=\
\n\
\nBienvenido Java IDL Server Tool \
\nescriba los comandos en el indicador \
\n\

servertool.shorthelp=\
\n\
\n\tComandos disponibles: \
\n\t------------------- \
\n\

servertool.baddef=Definici\u00f3n de servidor incorrecta: {0}
servertool.nosuchserver=\tno se ha encontrado el servidor.
servertool.helddown=\tel servidor se mantiene desconectado.
servertool.nosuchorb=\tORB no v\u00e1lido.
servertool.serverup=\tel servidor ya est\u00e1 conectado.
servertool.appname=\tnombre de aplicaci\u00f3n     - {0}
servertool.name=\tnombre      - {0}
servertool.classpath=\truta de clase - {0}
servertool.args=\targumentos      - {0}
servertool.vmargs=\targumentos de MV    - {0}
servertool.serverid=\tidentificador de servidor - {0}
servertool.servernotrunning=\tel servidor no se est\u00e1 ejecutando.
servertool.register=\
\n\
\n\tregister -server <nombre de clase de servidor> \
\n\t         -applicationName <nombre de servidor alternativo> \
\n\t         -classpath <ruta de clase al servidor> \
\n\t         -args <argumentos para el servidor> \
\n\t         -vmargs <argumentos para la MV Java del servidor>\
\n\

servertool.register1=registrar un servidor que se pueda activar
servertool.register2=\tservidor registrado (identificador de servidor = {0}).
servertool.register3=\tservidor registrado pero desconectado (identificador de servidor = {0}).
servertool.register4=\tservidor ya registrado (identificador de servidor = {0}).

servertool.unregister=\
\n\tunregister [ -serverid <identificador de servidor> | -applicationName <nombre> ] \
\n\

servertool.unregister1=anular el registro de un servidor registrado
servertool.unregister2=\tanulado el registro del servidor.

servertool.locate=\
\n\tlocate [ -serverid <identificador de servidor> | -applicationName <nombre> ] [ <-endpointType <tipo de punto final> ] \
\n\

servertool.locate1=localizar puertos de un tipo espec\u00edfico para un servidor registrado
servertool.locate2=\
\n\
\n\tNombre de sistema {0} \
\n\
\n\t\tPuerto\t\tTipo de puerto\t\tIdentificador ORB\
\n\t\t----\t\t---------\t\t------\
\n\

servertool.locateorb=\
\n\tlocateperorb [ -serverid <identificador de servidor> | -applicationName <nombre> ] [ -orbid <nombre de ORB> ]\
\n\

servertool.locateorb1=localizar puertos para un ORB espec\u00edfico del servidor registrado
servertool.locateorb2=\
\n\
\n\tNombre de sistema {0} \
\n\
\n\t\tPuerto\t\tTipo de puerto\t\tIdentificador de ORB\
\n\t\t----\t\t--------\t\t------\
\n\

servertool.getserverid=\n\tgetserverid [ -applicationName <nombre> ] \
\n\

servertool.getserverid1=devolver el identificador de servidor para un nombre de aplicaci\u00f3n
servertool.getserverid2=\tIdentificador de servidor para el nombre de aplicaci\u00f3n {0} es {1}

servertool.list=\n\tlista\
\n\

servertool.list1=enumerar todos los servidores registrados
servertool.list2=\
\n\tIdentificador de servidor\tNombre de clase del servidor\t\tAplicaci\u00f3n de servidor\
\n\t-------------------------\t----------------------------\t\t----------------------\
\n\

servertool.listactive=\n\tlistactive
servertool.listactive1=enumerar los servidores actualmente activos
servertool.listappnames=\tlistappnames\n
servertool.listappnames1=enumerar los nombres de aplicaci\u00f3n actualmente definidos
servertool.listappnames2=Nombres de aplicaci\u00f3n de servidor actualmente definidos:

servertool.shutdown=\
\n\tshutdown [ -serverid <identificador de servidor> | -applicationName <nombre> ]\
\n\

servertool.shutdown1=apagar un servidor registrado
servertool.shutdown2=\tservidor apagado satisfactoriamente.
servertool.startserver=\
\n\tstartup [ -serverid <identificador de servidor> | -applicationName <nombre> ]\
\n\

servertool.startserver1=iniciar un servidor registrado
servertool.startserver2=\tservidor iniciado satisfactoriamente.

servertool.quit=\n\tsalir\n
servertool.quit1=salir de esta herramienta

servertool.help=\thelp\
\n\tO\
\n\thelp <nombre de comando>\
\n\

servertool.help1=obtener ayuda

servertool.orbidmap=\tSintaxis: orblist [ -serverid <identificador de servidor> | -applicationName <nombre> ]\
\n\

servertool.orbidmap1=lista de nombres de ORB y su reasignaci\u00f3n
servertool.orbidmap2=\
\n\tIdentificador de ORB\t\tNombre de ORB\
\n\t------\t\t--------\
\n\

pnameserv.success=Servidor de nombres constante iniciado satisfactoriamente


bootstrap.usage=Sintaxis: {0} <opciones> \
\n\
\ndonde <opciones> incluye:\
\n  -ORBInitialPort        Puerto inicial (necesario)\
\n  -InitialServicesFile   Archivo que contiene una lista de los servicios iniciales (necesario)\
\n\

bootstrap.success=estableciendo puerto en {0} y leyendo servicios de {1}
bootstrap.filenotreadable=el archivo {0} no se puede leer
bootstrap.filenotfound=no se ha encontrado el archivo {0}
bootstrap.exception=se ha interceptado una excepci\u00f3n al guardar las propiedades en el archivo {0}: Excepci\u00f3n {1}

tnameserv.exception=se ha interceptado una excepci\u00f3n al iniciar el servicio de rutina de carga en el puerto {0}
tnameserv.usage=intente utilizar un puerto distinto con argumentos de l\u00ednea de comandos -ORBInitialPort <n.\u00ba de puerto>
tnameserv.invalidhostoption=ORBInitialHost no es una opci\u00f3n v\u00e1lida para NameService
tnameserv.orbinitialport0=ORBInitialPort 0 no es una opci\u00f3n v\u00e1lida para NameService
tnameserv.hs1=Contexto de asignaci\u00f3n de nombres inicial:\n{0}
tnameserv.hs2=TransientNameServer: estableciendo puerto para referencias a objeto iniciales en: {0}
tnameserv.hs3=Listo.

orbd.commfailure=\nORBD no puede iniciarse porque ORBinitialPort ya est\u00e1 en uso
orbd.internalexception=\nORBD no puede iniciarse debido a una excepci\u00f3n interna. \nCausas posibles: \n1. El ORBInitialPort o el ORBActivationPort especificado ya est\u00e1 en uso \n2. No tiene permiso de escritura para orb.db 


