#
# @(#)sunorb_fr.properties	1.8 02/05/17
#
# Copyright 2000 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

orbd.usage=Syntaxe : {0} <options> \
\n\
\no\u00f9 <options> comprend :\
\n  -port                  Port d''activation o\u00f9 le ORBD doit \u00eatre d\u00e9marr\u00e9, 1049 par d\u00e9faut (facultatif)\
\n  -defaultdb             R\u00e9pertoire des fichiers ORBD, par d\u00e9faut "./orb.db" (facultatif)\
\n  -serverid              ID de serveur pour ORBD, 1 (facultatif)\
\n  -ORBInitialPort        Port initial (requis)\
\n  -ORBInitialHost        Nom d''h\u00f4te initial (requis)\
\n\


servertool.usage=Syntaxe : {0} <options> \
\n\
\no\u00f9 <options> comprend :\
\n  -ORBInitialPort        Port initial (requis)\
\n  -ORBInitialHost        Nom d''h\u00f4te initial (requis)\
\n\

servertool.banner=\
\n\
\nBienvenue dans l'outil Java IDL Server Tool \
\nSp\u00e9cifiez des commandes \u00e0 l'invite \
\n\

servertool.shorthelp=\
\n\
\n\tCommandes disponibles : \
\n\t------------------- \
\n\

servertool.baddef=D\u00e9finition de serveur non valide : {0}
servertool.nosuchserver=\tce serveur est introuvable.
servertool.helddown=\tserveur interrompu.
servertool.nosuchorb=\tORB non valide.
servertool.serverup=\tle serveur fonctionne d\u00e9j\u00e0.
servertool.appname=\tNom d''application     - {0}
servertool.name=\tnom      - {0}
servertool.classpath=\tclasspath - {0}
servertool.args=\targs      - {0}
servertool.vmargs=\tvmargs    - {0}
servertool.serverid=\tserver id - {0}
servertool.servernotrunning=\tLe serveur ne fonctionne pas.
servertool.register=\
\n\
\n\tregister -server <nom de classe de serveur> \
\n\t         -applicationName <deuxi\u00e8me nom de serveur> \
\n\t         -classpath <chemin de classe au serveur> \
\n\t         -args <arguments au serveur> \
\n\t         -vmargs <arguments au serveur Java VM>\
\n\

servertool.register1=inscrire un serveur activable
servertool.register2=\tserveur inscrit (ID serveur = {0}).
servertool.register3=\tserveur inscrit mais interrompu (ID serveur = {0}).
servertool.register4=\tserveur d\u00e9j\u00e0 inscrit (ID serveur = {0}).

servertool.unregister=\
\n\tunregister [ -serverid <ID serveur> | -applicationName <nom> ] \
\n\

servertool.unregister1=d\u00e9sinscrire un serveur inscrit
servertool.unregister2=\tserveur d\u00e9sinscrit.

servertool.locate=\
\n\tlocate [ -serverid <ID serveur> | -applicationName <nom> ] [ <-endpointType <type de point d'extr\u00e9mit\u00e9> ] \
\n\

servertool.locate1=rep\u00e9rer des ports de type sp\u00e9cifique d'un serveur inscrit
servertool.locate2=\
\n\
\n\tNom d''h\u00f4te {0} \
\n\
\n\t\tPort\t\tType de port\t\tID ORB\
\n\t\t----\t\t---------\t\t------\
\n\

servertool.locateorb=\
\n\tlocateperorb [ -serverid <ID serveur> | -applicationName <nom> ] [ -orbid <nom ORB> ]\
\n\

servertool.locateorb1=rep\u00e9rer les ports d'un ORB sp\u00e9cifique de serveurs inscrits
servertool.locateorb2=\
\n\
\n\tNom d''h\u00f4te {0} \
\n\
\n\t\tPort\t\tType de port\t\tID ORB\
\n\t\t----\t\t--------\t\t------\
\n\

servertool.getserverid=\n\tgetserverid [ -applicationName <nom> ] \
\n\

servertool.getserverid1=renvoyer l'ID serveur pour un applicationName
servertool.getserverid2=\tL''ID serveur de applicationName {0} est {1}

servertool.list=\n\tlist
\n\

servertool.list1=lister tous les serveurs inscrits
servertool.list2=\
\n\tID serveur\tNom de classe serveur\t\tApplication serveur\
\n\t---------\t-----------------\t\t------------------\
\n\

servertool.listactive=\n\tlistactive
servertool.listactive1=lister les serveurs actifs
servertool.listappnames=\tlistappnames\n
servertool.listappnames1=lister les noms d'application d\u00e9finis
servertool.listappnames2=noms d'application du serveur d\u00e9finis :

servertool.shutdown=\
\n\tshutdown [ -serverid <ID serveur> | -applicationName <nom> ]\
\n\

servertool.shutdown1=arr\u00eater un serveur inscrit
servertool.shutdown2=\tserveur arr\u00eat\u00e9.
servertool.startserver=\
\n\tstartup [ -serverid <ID serveur> | -applicationName <nom> ]\
\n\

servertool.startserver1=d\u00e9marrer un serveur inscrit
servertool.startserver2=\tserveur d\u00e9marr\u00e9.

servertool.quit=\n\tquit\n
servertool.quit1=fermer cet outil

servertool.help=\thelp\
\n\tOR\
\n\thelp <commande>\
\n\

servertool.help1=afficher l'aide

servertool.orbidmap=\tSyntaxe : orblist [ -serverid <ID serveur> | -applicationName <nom> ]\
\n\

servertool.orbidmap1=liste des noms orb et de leur mappage
servertool.orbidmap2=\
\n\tID ORB\t\tNom ORB\
\n\t------\t\t--------\
\n\

pnameserv.success=NameServer persistant d\u00e9marr\u00e9


bootstrap.usage=Syntaxe : {0} <options> \
\n\
\no\u00f9 <options> comprend :\
\n  -ORBInitialPort        Port initial (requis)\
\n  -InitialServicesFile   Fichier contenant la liste des services initiaux (requis)\
\n\

bootstrap.success=configuration du port sur {0} et lecture des services de {1}
bootstrap.filenotreadable=le fichier {0} n''est pas lisible
bootstrap.filenotfound=fichier {0} introuvable
bootstrap.exception=erreur d\u00e9tect\u00e9e pendant l''enregistrement des propri\u00e9t\u00e9s dans le fichier {0} : Erreur {1}

tnameserv.exception=Erreur d\u00e9tect\u00e9e pendant le d\u00e9marrage du service d''amor\u00e7age sur le port {0}
tnameserv.usage=essayez un autre port avec les arguments de ligne de commande -ORBInitialPort <num\u00e9ro de port>
tnameserv.invalidhostoption=ORBInitialHost n'est pas une option valide pour NameService
tnameserv.orbinitialport0=ORBInitialPort 0 n'est pas une option valide pour NameService
tnameserv.hs1=Contexte d''appellation initial :\n{0}
tnameserv.hs2=TransientNameServer : configuration du port pour des r\u00e9f\u00e9rences d''objet initial \u00e0 : {0}
tnameserv.hs3=Pr\u00eat.

orbd.commfailure=\nLe d\u00e9marrage de ORBD a \u00e9chou\u00e9 car ORBinitialPort est d\u00e9j\u00e0 utilis\u00e9
orbd.internalexception=\nLe d\u00e9marrage de ORBD a \u00e9chou\u00e9 \u00e0 cause d'une exception interne. \nCauses possibles\u00a0: \n1. Le ORBInitialPort ou le ORBActivationPort sp\u00e9cifi\u00e9 est d\u00e9j\u00e0 utilis\u00e9 \n2. Pas d'autorisation en \u00e9criture permettant d'\u00e9crire orb.db 
