#
# @(#)sunorb_zh_CN.properties	1.6 02/05/17 
#
# Copyright 2000 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

orbd.usage=\u7528\u6cd5\uff1a{0} <\u9009\u9879> \
\n\
\n\u5176\u4e2d\uff0c<\u9009\u9879> \u5305\u62ec\uff1a\
\n  -port                  \u6fc0\u6d3b\u542f\u52a8 ORBD \u7684\u7aef\u53e3\uff0c\u7f3a\u7701\u503c\u4e3a 1049 (\u53ef\u9009)\
\n  -defaultdb             ORBD \u6587\u4ef6\u7684\u76ee\u5f55\uff0c\u7f3a\u7701\u503c\u4e3a "./orb.db" (\u53ef\u9009)\
\n  -serverid              ORBD \u7684\u670d\u52a1\u5668\u6807\u8bc6\u7b26\uff0c\u7f3a\u7701\u503c\u4e3a 1 (\u53ef\u9009)\
\n  -ORBInitialPort        \u521d\u59cb\u7aef\u53e3\uff08\u5fc5\u9700\uff09\
\n  -ORBInitialHost        \u521d\u59cb\u4e3b\u673a\u540d\u79f0\uff08\u5fc5\u9700\uff09\
\n\


servertool.usage=\u7528\u6cd5\uff1a {0} <\u9009\u9879> \
\n\
\n\u5176\u4e2d\uff0c<\u9009\u9879> \u5305\u62ec\uff1a\
\n  -ORBInitialPort        \u521d\u59cb\u7aef\u53e3\uff08\u5fc5\u9700\uff09\
\n  -ORBInitialHost        \u521d\u59cb\u4e3b\u673a\u540d\u79f0\uff08\u5fc5\u9700\uff09\
\n\

servertool.banner=\
\n\
\n\u6b22\u8fce\u4f7f\u7528 Java IDL \u670d\u52a1\u5668\u5de5\u5177 \
\n\u8bf7\u5728\u63d0\u793a\u5904\u8f93\u5165\u547d\u4ee4 \
\n\

servertool.shorthelp=\
\n\
\n\t\u53ef\u7528\u547d\u4ee4\uff1a\
\n\t------------------- \
\n\

servertool.baddef=\u9519\u8bef\u7684\u670d\u52a1\u5668\u5b9a\u4e49\uff1a {0}
servertool.nosuchserver=\t\u627e\u4e0d\u5230\u8fd9\u79cd\u670d\u52a1\u5668\u3002
servertool.helddown=\t\u670d\u52a1\u5668\u5df2\u88ab\u5173\u95ed\u3002
servertool.nosuchorb=\t\u65e0\u6548\u7684\u5bf9\u8c61\u8bf7\u6c42\u4ee3\u7406\u7a0b\u5e8f (ORB)\u3002
servertool.serverup=\t\u670d\u52a1\u5668\u5df2\u5f00\u542f\u3002
servertool.appname=\tapplicationName     - {0}
servertool.name=\tname      - {0}
servertool.classpath=\tclasspath - {0}
servertool.args=\targs      - {0}
servertool.vmargs=\tvmargs    - {0}
servertool.serverid=\t\u670d\u52a1\u5668\u6807\u8bc6\u7b26 - {0}
servertool.servernotrunning=\t\u670d\u52a1\u5668\u6ca1\u6709\u8fd0\u884c\u3002
servertool.register=\
\n\
\n\tregister -server<\u670d\u52a1\u5668\u7c7b\u540d\u79f0> \
\n\t         -applicationName <\u5907\u7528\u670d\u52a1\u5668\u540d\u79f0> \
\n\t         -classpath <\u5230\u670d\u52a1\u5668\u7684\u7c7b\u8def\u5f84> \
\n\t         -args <\u670d\u52a1\u5668\u7684\u53c2\u6570> \
\n\t         -vmargs <\u670d\u52a1\u5668 Java VM \u7684\u53c2\u6570>\
\n\

servertool.register1=\u6ce8\u518c\u4e00\u4e2a\u53ef\u6fc0\u6d3b\u7684\u670d\u52a1\u5668
servertool.register2=\t\u5df2\u6ce8\u518c\u670d\u52a1\u5668 (serverid = {0})\u3002
servertool.register3=\t\u5df2\u6ce8\u518c\u670d\u52a1\u5668\uff0c\u4f46\u5df2\u88ab\u5173\u95ed (serverid = {0})\u3002
servertool.register4=\t\u670d\u52a1\u5668\u5df2\u6ce8\u518c (serverid = {0})\u3002

servertool.unregister=\
\n\tunregister [ -serverid <server id> | -applicationName <name> ] \
\n\

servertool.unregister1=\u53d6\u6d88\u670d\u52a1\u5668\u6ce8\u518c
servertool.unregister2=\t\u670d\u52a1\u5668\u672a\u6ce8\u518c\u3002

servertool.locate=\
\n\tlocate [ -serverid <server id> | -applicationName <name> ] [ <-endpointType <endpointType> ] \
\n\

servertool.locate1=\u4e3a\u5df2\u6ce8\u518c\u670d\u52a1\u5668\u5b9a\u4f4d\u7279\u5b9a\u7c7b\u578b\u7684\u7aef\u53e3
servertool.locate2=\
\n\
\n\t\u4e3b\u673a\u540d\u79f0 {0} \
\n\
\n\t\t\u7aef\u53e3\t\t\u7aef\u53e3\u7c7b\u578b\t\tORB \u6807\u8bc6\
\n\t\t----\t\t---------\t\t------\
\n\

servertool.locateorb=\
\n\tlocateperorb [ -serverid <server id> | -applicationName <name> ] [ -orbid <ORB name> ]\
\n\

servertool.locateorb1=\u4e3a\u5df2\u6ce8\u518c\u670d\u52a1\u5668\u7684\u7279\u5b9a\u5bf9\u8c61\u8bf7\u6c42\u4ee3\u7406\u7a0b\u5e8f\u5b9a\u4f4d\u7aef\u53e3\u3002
servertool.locateorb2=\
\n\
\n\t\u4e3b\u673a\u540d\u79f0 {0} \
\n\
\n\t\t\u7aef\u53e3\t\t\u7aef\u53e3\u7c7b\u578b\t\tORB \u6807\u8bc6\
\n\t\t----\t\t--------\t\t------\
\n\

servertool.getserverid=\n\tgetserverid [ -applicationName <name> ] \
\n\

servertool.getserverid1= \u8fd4\u56de\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0\u7684\u670d\u52a1\u5668\u6807\u8bc6\u7b26
servertool.getserverid2=\t\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0 {0} \u7684\u670d\u52a1\u5668\u6807\u8bc6\u7b26\u662f {1}

servertool.list=\n\t\u5217\u8868\
\n\

servertool.list1=\u5217\u51fa\u6240\u6709\u5df2\u6ce8\u518c\u670d\u52a1\u5668
servertool.list2=\
\n\t\u670d\u52a1\u5668\u6807\u8bc6\u7b26\t\t\u670d\u52a1\u5668\u7c7b\u540d\u79f0\t\t\t\u670d\u52a1\u5668\u5e94\u7528\u7a0b\u5e8f\
\n\t---------\t-----------------\t------------------\
\n\

servertool.listactive=\n\tlistactive
servertool.listactive1=\u5217\u51fa\u5f53\u524d\u6d3b\u52a8\u7684\u670d\u52a1\u5668
servertool.listappnames=\tlistappnames\n
servertool.listappnames1=\u5217\u51fa\u5f53\u524d\u5b9a\u4e49\u7684\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0 
servertool.listappnames2=\u5f53\u524d\u5b9a\u4e49\u7684\u670d\u52a1\u5668\u5e94\u7528\u7a0b\u5e8f\u540d\u79f0\uff1a

servertool.shutdown=\
\n\tshutdown [ -serverid <server id> | -applicationName <name> ]\
\n\

servertool.shutdown1=\u5173\u95ed\u4e00\u4e2a\u5df2\u6ce8\u518c\u670d\u52a1\u5668
servertool.shutdown2=\t\u670d\u52a1\u5668\u6210\u529f\u5173\u95ed\u3002
servertool.startserver=\
\n\tstartup [ -serverid <server id> | -applicationName <name> ]\
\n\

servertool.startserver1=\u542f\u52a8\u4e00\u4e2a\u5df2\u6ce8\u518c\u670d\u52a1\u5668
servertool.startserver2=\t\u670d\u52a1\u5668\u6210\u529f\u542f\u52a8\u3002

servertool.quit=\n\t\u9000\u51fa\n
servertool.quit1=\u9000\u51fa\u6b64\u5de5\u5177

servertool.help=\thelp\
\n\t\u6216\
\n\thelp <command name>\
\n\

servertool.help1=\u53d6\u5f97\u5e2e\u52a9

servertool.orbidmap=\t\u7528\u6cd5\uff1aorblist [ -serverid <server id> | -applicationName <name> ]\
\n\

servertool.orbidmap1=\u5bf9\u8c61\u8bf7\u6c42\u4ee3\u7406\u7a0b\u5e8f (orb) \u540d\u79f0\u53ca\u5176\u6620\u5c04\u5217\u8868
servertool.orbidmap2=\
\n\tORB \u6807\u8bc6\t\tORB \u540d\u79f0\
\n\t------\t\t--------\
\n\

pnameserv.success=\u6301\u4e45\u6027\u540d\u79f0\u670d\u52a1\u5668\u6210\u529f\u542f\u52a8


bootstrap.usage=\u7528\u6cd5\uff1a{0} <\u9009\u9879> \
\n\
\n\u5176\u4e2d\uff0c<\u9009\u9879> \u5305\u62ec\uff1a\
\n  -ORBInitialPort        \u521d\u59cb\u7aef\u53e3\uff08\u5fc5\u9700\uff09\
\n  -InitialServicesFile   \u5305\u542b\u521d\u59cb\u670d\u52a1\u5217\u8868\u7684\u6587\u4ef6\uff08\u5fc5\u9700\uff09\
\n\

bootstrap.success=\u5c06\u7aef\u53e3\u8bbe\u7f6e\u4e3a{0}\u5e76\u4ece{1}\u8bfb\u53d6\u670d\u52a1
bootstrap.filenotreadable=\u4e0d\u53ef\u8bfb\u53d6\u6587\u4ef6 {0} 
bootstrap.filenotfound=\u6ca1\u6709\u627e\u5230\u6587\u4ef6{0}
bootstrap.exception=\u5c06\u5c5e\u6027\u4fdd\u5b58\u5230\u6587\u4ef6{0}\u65f6\u53d1\u751f\u5f02\u5e38\uff1a\u5f02\u5e38 {1}

tnameserv.exception=\u542f\u52a8{0}\u7aef\u53e3\u4e0a\u7684\u81ea\u5f15\u5bfc\u7a0b\u5e8f\u670d\u52a1\u65f6\u53d1\u751f\u5f02\u5e38
tnameserv.usage=\u5c1d\u8bd5\u5229\u7528\u547d\u4ee4\u884c\u53c2\u6570\u4f7f\u7528\u4e0d\u540c\u7684\u7aef\u53e3 -ORBInnitialPort <portno>
tnameserv.invalidhostoption=ORBInitialHost \u4e0d\u662f\u540d\u79f0\u670d\u52a1\u5668\u7684\u6709\u6548\u9009\u9879
tnameserv.orbinitialport0=ORBInitialPort 0 \u4e0d\u662f\u540d\u79f0\u670d\u52a1\u5668\u7684\u6709\u6548\u9009\u9879
tnameserv.hs1=\u521d\u59cb\u7684\u547d\u540d\u8303\u56f4\uff1a\n{0}
tnameserv.hs2=TransientNameServer: \u5c06\u521d\u59cb\u5bf9\u8c61\u5f15\u7528\u7aef\u53e3\u8bbe\u7f6e\u4e3a\uff1a{0}
tnameserv.hs3=\u51c6\u5907\u5c31\u7eea\u3002

orbd.commfailure=\n\u7531\u4e8e ORBinitialPort \u5df2\u5728\u4f7f\u7528\u4e2d\uff0c\u542f\u52a8 ORBD \u5931\u8d25
orbd.internalexception=\n\u5185\u90e8\u5f02\u5e38\uff0c\u542f\u52a8 ORBD \u5931\u8d25\u3002 \n\u53ef\u80fd\u539f\u56e0\uff1a\n1. \u6307\u5b9a\u7684 ORBInitialPort \u6216 ORBActivationPort \u5df2\u5728\u4f7f\u7528\u4e2d \n2. \u6ca1\u6709\u5199 orb.db \u7684\u5199\u5165\u6743\u9650 


