#
# @(#)sunorb_sv.properties	1.9 02/05/17
#
# Copyright 2000 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

orbd.usage=G\u00f6r s\u00e5 h\u00e4r: {0} <alternativ> \
\n\
\nd\u00e4r <alternativ> omfattar:\
\n  -port                  Aktiveringsport d\u00e4r ORBD ska startas, standard 1049 (valfritt)\
\n  -defaultdb             Katalog f\u00f6r ORBD-filer, standard "./orb.db" (valfritt)\
\n  -serverid              Server-ID f\u00f6r ORBD, standard 1 (valfritt)\
\n  -ORBInitialPort        Initialport (obligatoriskt)\
\n  -ORBInitialHost        Initialt v\u00e4rdnamn (obligatoriskt)\
\n\


servertool.usage=G\u00f6r s\u00e5 h\u00e4r: {0} <alternativ> \
\n\
\nd\u00e4r <alternativ> omfattar:\
\n  -ORBInitialPort        Initialport (obligatoriskt)\
\n  -ORBInitialHost        Initialt v\u00e4rdnamn (obligatoriskt)\
\n\

servertool.banner=\
\n\
\nV\u00e4lkommen till Java IDL Server Tool \
\nskriv kommandona vid prompten \
\n\

servertool.shorthelp=\
\n\
\n\tTillg\u00e4ngliga kommandon: \
\n\t------------------- \
\n\

servertool.baddef=D\u00e5lig serverdefinition: {0}
servertool.nosuchserver=\tn\u00e5gon s\u00e5dan server kan inte hittas.
servertool.helddown=\tserver h\u00e5lls nere.
servertool.nosuchorb=\togiltig ORB.
servertool.serverup=\tserver \u00e4r redan uppe.
servertool.appname=\tapplicationName     - {0}
servertool.name=\tnamn      - {0}
servertool.classpath=\tclasspath - {0}
servertool.args=\targs      - {0}
servertool.vmargs=\tvmargs    - {0}
servertool.serverid=\tserver id - {0}
servertool.servernotrunning=\tserver k\u00f6rs inte.
servertool.register=\
\n\
\n\tregister -server <serverklassnamn> \
\n\t         -applicationName <alternativt servernamn> \
\n\t         -classpath <klass\u00f6kv\u00e4g till server> \
\n\t         -args <argument till server> \
\n\t         -vmargs <argument till server-JVM>\
\n\

servertool.register1=registrera en aktiverbar server
servertool.register2=\tserver registrerad (serverid = {0}).
servertool.register3=\tserver registrerad men h\u00e5lls nere (serverid = {0}).
servertool.register4=\tserver har redan registrerats (serverid = {0}).

servertool.unregister=\
\n\tunregister [ -serverid <server-id> | -applicationName <namn> ] \
\n\

servertool.unregister1=avregistrera en registrerad server
servertool.unregister2=\tserver oregistrerad.

servertool.locate=\
\n\tlocate [ -serverid <server-id> | -applicationName <namn> ] [ <-endpointType <endpointtyp> ] \
\n\

servertool.locate1=lokaliserar portar av en viss typ f\u00f6r en registrerad server
servertool.locate2=\
\n\
\n\tV\u00e4rdnamn {0} \
\n\
\n\t\tPort\t\tPorttyp\t\tORB-ID\
\n\t\t----\t\t---------\t\t------\
\n\

servertool.locateorb=\
\n\tlocateperorb [ -serverid <server-id> | -applicationName <namn> ] [ -orbid <ORB-namn> ]\
\n\

servertool.locateorb1=lokaliserar portar f\u00f6r en viss ORB f\u00f6r en registrerad server
servertool.locateorb2=\
\n\
\n\tV\u00e4rdnamn {0} \
\n\
\n\t\tPort\t\tPorttyp\t\tORB-ID\
\n\t\t----\t\t--------\t\t------\
\n\

servertool.getserverid=\n\tgetserverid [ -applicationName <namn> ] \
\n\

servertool.getserverid1=returnerar server-id f\u00f6r ett applicationName
servertool.getserverid2=\tServer-ID f\u00f6r applicationName {0} \u00e4r {1}

servertool.list=\n\tlist_\
\n\

servertool.list1=listar alla registrerade servrar
servertool.list2=\
\n\tServer Id\tServer Class Name\t\tServer Application\
\n\t---------\t-----------------\t\t------------------\
\n\

servertool.listactive=\n\tlistactive
servertool.listactive1=listar alla f\u00f6r tillf\u00e4llet aktiva servrar
servertool.listappnames=\tlistappnames\n
servertool.listappnames1=listar de applicationNames som f\u00f6r tillf\u00e4llet \u00e4r definierade
servertool.listappnames2=Aktuella definierade server-applicationNames:

servertool.shutdown=\
\n\tshutdown [ -serverid <server-id> | -applicationName <namn> ]\
\n\

servertool.shutdown1=st\u00e4nger en registrerad server
servertool.shutdown2=\tserver har st\u00e4ngts av.
servertool.startserver=\
\n\tstartup [ -serverid <server-id> | -applicationName <namn> ]\
\n\

servertool.startserver1=startar en registrerad server
servertool.startserver2=\tserver har startats.

servertool.quit=\n\tquit\n
servertool.quit1=avsluta det h\u00e4r verktyget

servertool.help=\thelp\
\n\tOR\
\n\thelp <kommandonamn>\
\n\

servertool.help1=get help

servertool.orbidmap=\tG\u00f6r s\u00e5 h\u00e4r: orblist [ -serverid <server-id> | -applicationName <namn> ]\
\n\

servertool.orbidmap1=lista \u00f6ver ORB-namn och deras mappning
servertool.orbidmap2=\
\n\tORB-ID\t\tORB-namn\
\n\t------\t\t--------\
\n\

pnameserv.success=Namnservern har startats utan problem


bootstrap.usage=G\u00f6r s\u00e5 h\u00e4r: {0} <alternativ> \
\n\
\nd\u00e4r <alternativ> omfattar:\
\n  -ORBInitialPort        Initialport (obligatoriskt)\
\n  -InitialServicesFile   En fil som inneh\u00e5ller en lista \u00f6ver initiala tj\u00e4nster (obligatoriskt)\
\n\

bootstrap.success=s\u00e4tter porten till {0} och l\u00e4ser tj\u00e4nster fr\u00e5n {1}
bootstrap.filenotreadable=filen {0} g\u00e5r inte att l\u00e4sa
bootstrap.filenotfound=filen {0} g\u00e5r inte att hitta
bootstrap.exception=p\u00e5tr\u00e4ffade undantag medan egenskaper sparades i filen {0}: Undantag {1}

tnameserv.exception=p\u00e5tr\u00e4ffade ett undantagsfel n\u00e4r starttj\u00e4nsten startades vid porten {0}
tnameserv.usage=f\u00f6rs\u00f6k att anv\u00e4nda en annan port med kommandoradsargument -ORBInitialPort <portnr>
tnameserv.invalidhostoption=ORBInitialHost \u00e4r inte ett giltigt alternativ f\u00f6r NameService
tnameserv.orbinitialport0=ORBInitialPort 0 \u00e4r inte ett giltigt alternativ f\u00f6r NameService
tnameserv.hs1=Initial namngivningskontext:\n{0}
tnameserv.hs2=TransientNameServer: anger port f\u00f6r initiala objektreferenser till: {0}
tnameserv.hs3=Klar.

orbd.commfailure=\nMisslyckades starta ORBD f\u00f6r att ORBinitialport anv\u00e4ndas redan
orbd.internalexception=\nMisslyckades starta ORBD p\u00e5 grund av internt undantag. \nM\u00f6jliga Orsakar: \n1. Anget ORBInitialPort or ORBAktiveringsPort anv\u00e4ndas redan \n2. No Write Tillst\u00e5nd att skriva orb.db 


