# @(#)accessibility_de.properties	1.8 04/05/27
#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @version 1.2 06/24/99
# @author  Lynn Monsanto

#
# accessible roles
#
alert=Warnmeldung
awtcomponent=AWT-Komponente
checkbox=Kontrollk\u00E4stchen
colorchooser=Farbauswahl
columnheader=Spaltenkopf
combobox=Kombinationsfeld
canvas=Leinwand
desktopicon=Desktop-Symbol
desktoppane=Desktop-Bereich
dialog=Dialogfeld
directorypane=Verzeichnisbereich
glasspane=Glasbereich
filechooser=Dateiauswahl
filler=F\u00FCllbereich
frame=Rahmen
internalframe=Innerer Rahmen
label=Beschriftung
layeredpane=\u00DCberlagertes Teilfenster
list=Liste
listitem=Listenelement
menubar=Men\u00FCleiste
menu=Men\u00FC
menuitem=Men\u00FCeintrag
optionpane=Optionsbereich
pagetab=Registerkarte
pagetablist=Register
panel=Steuerbereich
passwordtext=Passworttext
popupmenu=Popup-Men\u00FC
progressbar=Fortschrittsanzeige
pushbutton=Schaltfl\u00E4che
radiobutton=Optionsfeld
rootpane=Root-Bereich
rowheader=Zeilenkopf
scrollbar=Bildlaufleiste
scrollpane=Bildlaufbereich
separator=Trennzeichen
slider=Schieberegler
splitpane=Geteilter Anzeigebereich
swingcomponent=Swing-Komponente
table=Tabelle
text=Text
tree=Baumstruktur
togglebutton=Umschaltfl\u00E4che
toolbar=Symbolleiste
tooltip=QuickInfo
unknown=Unbekannt
viewport=Anzeigeschnittstelle
window=Fenster
#
# accessible relations
#
labelFor=Beschriftung f\u00FCr
labeledBy=beschriftet von
memberOf=Mitglied von
controlledBy=Gesteuert von
controllerFor=Steuerung f\u00fcr
#
# accessible states
#
active=aktiv
armed=aktiviert
busy=belegt
checked=markiert
collapsed=ausgeblendet
editable=editierbar
expandable=erweiterbar
expanded=eingeblendet
enabled=aktiviert
focusable=fokussierbar
focused=fokussiert
iconified=minimiert
modal=modal
multiline=mehrzeilig
multiselectable=mehrfach ausw\u00E4hlbar
opaque=verdeckt
pressed=gedr\u00FCckt
resizable=skalierbar
selectable=w\u00E4hlbar
selected=ausgew\u00E4hlt
showing=angezeigt
singleline=einzeilig
transient=tempor\u00E4r
visible=sichtbar
vertical=vertikal
horizontal=horizontal
#
# accessible actions
#
toggle expand=ein-/ausblenden

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=flie\u00dft zu
flowsFrom=flie\u00dft von
subwindowOf=Unterfenster von
parentWindowOf=\u00fcbergeordnetes Fenster von
embeds=bettet ein
embeddedBy=eingebettet in
childNodeOf=untergeordneter Knoten von

#
# accessible roles
#
header=Kopfzeile
footer=Fu\u00dfzeile
paragraph=Absatz
ruler=Lineal
editbar=Bearbeitungsleiste
progressMonitor=Fortschrittsmonitor

#
# accessible states
#
managesDescendants=verwaltet abgeleitete Objekte
indeterminate=unbestimmt
truncated=gek\u00fcrzt

#
# END OF MATERIAL TO LOCALIZE
#

