var :che1 		0x0000014A
var :che2 		0x00000134
var :che3 		0x00000161
var :che4 		0x0000018F
var :che5 		0x00000133
var :che6 		0x000000DF
var :che7 		0x00000105
var :che8 		0x0000010A
var :che9 		0x00000119
var :che10 		0x00000190
var :che11 		0x00000163
var :che12 		0x00000196
var :che13 		0x00000162
var :che14 		0x00000197
var :che15 		0x000000D1
var :che16 		0x000000F3
var :che17 		0x000000E7
var :che18 		0x000000D4
var :che19 		0x00000113
var :che20 		0x000000EC
var :che21 		0x00000102
var :che22 		0x000000E9
var :che23 		0x0000012B
var :che24 		0x000000E5
var :che25 		0x00000068
var :che26 		0x0000010E
var :che27 		0x00000122
var :che28 		0x000000D8
var :che29 		0x00000127
var :che30 		0x00000114
var :che31 		0x0000013E
var :che32 		0x00000132
var :che33 		0x00000154
var :che34 		0x00000148
var :che35 		0x00000135
var :che36 		0x000000D0
var :che37 		0x000000FF
var :che38 		0x0000011E
var :che39 		0x000000F8
var :che40 		0x00000145
var :che41 		0x000001D2
var :che42 		0x000000E2
var :che43 		0x0000011F
var :che44 		0x00000136
var :che45 		0x000000DE
var :che46 		0x000000CD
var :che47 		0x00000142
var :che48 		0x00000121
var :che49 		0x000000CE
var :che50 		0x000000FA
var :che51 		0x0000011C
var :che52 		0x00000069
var :che53 		0x000000EF
var :che54 		0x000000D3
var :che55 		0x0000006D
var :che56 		0x00000146
var :che57 		0x00000101
var :che58 		0x000000DC
var :che59 		0x000000FD
var :che60 		0x000000FE
var :che61 		0x00000104
var :che62 		0x000000FB
var :che63 		0x00000107
var :che64 		0x0000012D
var :che65 		0x0000010C
var :che66 		0x0000011B
var :che67 		0x000000EA
var :che68 		0x000000D9
var :che69 		0x0000012F
var :che70 		0x0000013B

STEP
SERVER
createChe :che1  blue SETUP_ORDERS
createChe :che2  blue SETUP_ORDERS
createChe :che3  blue SETUP_ORDERS
createChe :che4  blue SETUP_ORDERS
createChe :che5  blue SETUP_ORDERS
createChe :che6  blue SETUP_ORDERS
createChe :che7  blue SETUP_ORDERS
createChe :che8  blue SETUP_ORDERS
createChe :che9  blue SETUP_ORDERS
createChe :che10 blue SETUP_ORDERS
createChe :che11 blue SETUP_ORDERS
createChe :che12 blue SETUP_ORDERS
createChe :che13 blue SETUP_ORDERS
createChe :che14 blue SETUP_ORDERS
createChe :che15 blue SETUP_ORDERS
createChe :che16 blue SETUP_ORDERS
createChe :che17 blue SETUP_ORDERS
createChe :che18 blue SETUP_ORDERS
createChe :che19 blue SETUP_ORDERS
createChe :che20 blue SETUP_ORDERS
createChe :che21 blue SETUP_ORDERS
createChe :che22 blue SETUP_ORDERS
createChe :che23 blue SETUP_ORDERS
createChe :che24 blue SETUP_ORDERS
createChe :che25 blue SETUP_ORDERS
createChe :che26 blue SETUP_ORDERS
createChe :che27 blue SETUP_ORDERS
createChe :che28 blue SETUP_ORDERS
createChe :che29 blue SETUP_ORDERS
createChe :che30 blue SETUP_ORDERS
createChe :che31 blue SETUP_ORDERS
createChe :che32 blue SETUP_ORDERS
createChe :che33 blue SETUP_ORDERS
createChe :che34 blue SETUP_ORDERS
createChe :che35 blue SETUP_ORDERS
createChe :che36 blue SETUP_ORDERS
createChe :che37 blue SETUP_ORDERS
createChe :che38 blue SETUP_ORDERS
createChe :che39 blue SETUP_ORDERS
createChe :che40 blue SETUP_ORDERS
createChe :che41 blue SETUP_ORDERS
createChe :che42 blue SETUP_ORDERS
createChe :che43 blue SETUP_ORDERS
createChe :che44 blue SETUP_ORDERS
createChe :che45 blue SETUP_ORDERS
createChe :che46 blue SETUP_ORDERS
createChe :che47 blue SETUP_ORDERS
createChe :che48 blue SETUP_ORDERS
createChe :che49 blue SETUP_ORDERS
createChe :che50 blue SETUP_ORDERS
createChe :che51 blue SETUP_ORDERS
createChe :che52 blue SETUP_ORDERS
createChe :che53 blue SETUP_ORDERS
createChe :che54 blue SETUP_ORDERS
createChe :che55 blue SETUP_ORDERS
createChe :che56 blue SETUP_ORDERS
createChe :che57 blue SETUP_ORDERS
createChe :che58 blue SETUP_ORDERS
createChe :che59 blue SETUP_ORDERS
createChe :che60 blue SETUP_ORDERS
createChe :che61 blue SETUP_ORDERS
createChe :che62 blue SETUP_ORDERS
createChe :che63 blue SETUP_ORDERS
createChe :che64 blue SETUP_ORDERS
createChe :che65 blue SETUP_ORDERS
createChe :che66 blue SETUP_ORDERS
createChe :che67 blue SETUP_ORDERS
createChe :che68 blue SETUP_ORDERS
createChe :che69 blue SETUP_ORDERS
createChe :che70 blue SETUP_ORDERS
