var :che1	0x000002F0
var :che2	0x0000029E
var :che3	0x000001DC
var :che4	0x00000237
var :che5	0x00000239
var :che6	0x00000297
var :che7	0x000002CA
var :che8	0x00000246
var :che9	0x00000243
var :che10	0x000002C8
var :che11	0x0000026E
var :che12	0x00000245
var :che13	0x000002E1
var :che14	0x00000190
var :che15	0x000002A4
var :che16	0x0000018D
var :che17	0x000002D4
var :che18	0x000002CB
var :che19	0x000002B2
var :che20	0x00000163
var :che21	0x00000162
var :che22	0x000002CF
var :che23	0x000002D7
var :che24	0x000002B1
var :che25	0x00000235
var :che26	0x00000244
var :che27	0x000002F5
var :che28	0x00000252
var :che29	0x00000192
var :che30	0x00000256
var :che31	0x000002ED
var :che32	0x00000255
var :che33	0x000002B9
var :che34	0x00000298
var :che35	0x0000024F
var :che36	0x0000024B
var :che37	0x00000248
var :che38	0x00000188
var :che39	0x000002B8
var :che40	0x000002D8
var :che41	0x000002F2
var :che42	0x00000186
var :che43	0x000002E9
var :che44	0x00000247
var :che45	0x0000024E
var :che46	0x00000184
var :che47	0x000002E0
var :che48	0x00000293
var :che49	0x000001DA
var :che50	0x000002DA
var :che51	0x000002B7
var :che52	0x0000024C
var :che53	0x000002A0
var :che54	0x000002E5
var :che55	0x00000249
var :che56	0x00000250
var :che57	0x0000015F
var :che58	0x000002AA
var :che59	0x000002E2
var :che60	0x0000029B
var :che61	0x00000275
var :che62	0x00000196
var :che63	0x000002F1
var :che64	0x00000236
var :che65	0x0000024D
var :che66	0x00000251
var :che67	0x00000257
var :che68	0x000002BC
var :che69	0x000002C2
var :che70	0x00000161
var :che71	0x000002C9
var :che72	0x000002D2
var :che73	0x00000130
var :che74	0x0000018F
var :che75	0x000001D2
var :che76	0x00000154
var :che77	0x000002BF

STEP
SERVER
deleteChes :che1  :che2  :che3  :che4  :che5  :che6  :che7  :che8  :che9  :che10 
deleteChes :che11 :che12 :che13 :che14 :che15 :che16 :che17 :che18 :che19 :che20
deleteChes :che21 :che22 :che23 :che24 :che25 :che26 :che27 :che28 :che29 :che30
deleteChes :che31 :che32 :che33 :che34 :che35 :che36 :che37 :che38 :che39 :che40
deleteChes :che41 :che42 :che43 :che44 :che45 :che46 :che47 :che48 :che49 :che50
deleteChes :che51 :che52 :che53 :che54 :che55 :che56 :che57 :che58 :che59 :che60
deleteChes :che61 :che62 :che63 :che64 :che65 :che66 :che67 :che68 :che69 :che70
deleteChes :che71 :che72 :che73 :che74 :che75 :che76 :che77
