{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Futura Book;}{\f6\fnil\fprq0\fcharset0 Futura Bold;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset2 Symbol;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset2 Wingdings;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi360\sb240\sa120\keepn\cf1\sl360\slmult1\rtlch\af7\afs28\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi360\sa120\cf1\sl360\slmult1\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi360\sa120\cf1\sl360\slmult1\rtlch\af12\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi360\sb120\sa120\cf1\sl360\slmult1\rtlch\af11\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\rtlch\af12\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi360\sb120\sa120\cf1\sl360\slmult1\rtlch\af12\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\li0\ri0\lin0\rin0\fi0\sb120\cf0\sl200\slmult0\tx720\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\li0\ri0\lin0\rin0\fi0\sb240\cf0\sl200\slmult0\tx720\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\li720\ri0\lin720\rin0\fi0\sb240\cf0\sl200\slmult0\rtlch\af4\afs24\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\i\b\loch\f4\fs24\lang1033\i\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s11\li270\ri360\lin270\rin360\fi0\sa100\sl300\slmult0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\sbasedon12\snext11 form name/address/sig lines;}
{\s12\li720\ri360\lin720\rin360\fi387\sa100\sl320\slmult0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\sbasedon13\snext12 form mid;}
{\s13\li720\ri288\lin720\rin288\fi0\sa100\sl320\slmult0\tlul\tqr\tx10350\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\snext13 form;}
{\s14\li270\ri225\lin270\rin225\fi0\sa100\sl280\slmult0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\snext14 form 1st;}
{\s15\li288\ri288\lin288\rin288\fi0\sb241\sa100\keepn\caps\cf0\sl300\slmult0\qc\keep\tlul\tqr\tx8910\rtlch\af6\afs19\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033\sbasedon1\snext15 form head;}
{\s16\li0\ri0\lin0\rin0\fi0\sb120\cf0\sl360\slmult1\tx1080\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 1st;}
{\s17\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext17 header;}
{\s18\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext18 footer;}
{\s19\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext19 Document Map;}
{\s20\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-header;}
{\s21\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext21 WW-footer;}
{\s22\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext22 header;}
{\*\cs24\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 1;}
{\*\cs25\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 2;}
{\*\cs26\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 3;}
{\*\cs27\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 4;}
{\*\cs28\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 5;}
{\*\cs29\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 6;}
{\*\cs30\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 7;}
{\*\cs31\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 8;}
{\*\cs32\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 9;}
{\*\cs33\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 1;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 2;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 3;}
{\*\cs36\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 4;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 5;}
{\*\cs38\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 6;}
{\*\cs39\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 7;}
{\*\cs40\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 8;}
{\*\cs41\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 9;}
{\*\cs42\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 1;}
{\*\cs43\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 2;}
{\*\cs44\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 3;}
{\*\cs45\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 4;}
{\*\cs46\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 5;}
{\*\cs47\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 6;}
{\*\cs48\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 7;}
{\*\cs49\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 8;}
{\*\cs50\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 2 9;}
{\*\cs51\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 1;}
{\*\cs52\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 3 2;}
{\*\cs53\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 3 3;}
{\*\cs54\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 4;}
{\*\cs55\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 3 5;}
{\*\cs56\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 3 6;}
{\*\cs57\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 7;}
{\*\cs58\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 3 8;}
{\*\cs59\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 3 9;}
{\*\cs60\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 4 1;}
{\*\cs61\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 4 2;}
{\*\cs62\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 4 3;}
{\*\cs63\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 4 4;}
{\*\cs64\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 4 5;}
{\*\cs65\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 4 6;}
{\*\cs66\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 4 7;}
{\*\cs67\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 4 8;}
{\*\cs68\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe1033\hich\f10\fs24\lang1033\loch\f10\fs24\lang1033 RTF_Num 4 9;}
{\*\cs69\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs70\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon69 page number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li6480}{\listname RTF_Num 2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\f10\f10\fi-360\li6480}{\listname RTF_Num 3;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\langfe1033\f8\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\langfe1033\f9\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\langfe1033\f10\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\langfe1033\f8\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\langfe1033\f9\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\langfe1033\f10\f10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\langfe1033\f8\f8\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f9\f9\langfe1033\f9\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\f10\langfe1033\f10\f10\fi-360\li6480}{\listname RTF_Num 4;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2008\mo7\dy7\hr17\min35}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerr \pard\plain \s17\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\margtsxn120\margbsxn0\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerl \pard\plain \s17\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\margtsxn120\margbsxn0\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\headery720\facingp{\headerr \pard\plain \s17\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\margtsxn840\margbsxn0\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s17\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640\margtsxn840\margbsxn0\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\qc\li0\ri0\lin0\rin0\fi360\sb120\rtlch\af1\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\loch\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 End User License Agreement}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT. YOU ACCEPT AND AGREE TO BE BOUND BY THIS LICENSE AGREEMENT BY CLICKING THE ICON LABELED "I ACCEPT" THAT IS DISPLAYED BELOW. IF YOU DO NOT AGREE TO THIS LICENSE, CLICK THE ICON LABELED "CANCEL" AND YOUR ORDER 
WILL BE CANCELED, THE SOFTWARE WILL NOT BE DOWNLOADED AND YOU WILL NOT BE CHARGED.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b License Grant}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "You" means the person or company who is being licensed to use the Software or Documentation. "We," "us" and "our" means Gadgetworks, LLC.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We hereby grant you a nonexclusive license to use one copy of the Software on any single computer, provided the Software is in use on only one computer at any time. The Software is "in use" on a computer when it is loaded into temporary memory (RAM) or ins
talled into the permanent memory of a computer\'97for example, a hard disk, CD-ROM or other storage device. }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 If the Software is permanently installed on the hard disk or other storage device of a computer (other than a network server) and one person uses that computer more than 80% of the time, then that person may also use the Software on a portable or home comp
uter.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Title}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We remain the owner of all right, title and interest in the Software and related explanatory written materials ("Documentation"). }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Archival or Backup Copies}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You may copy the Software for back up and archival purposes, provided that the original and each copy is kept in your possession and that your installation and use of the Software does not exceed that allowed in the "License Grant" section above.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Things You May Not Do}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The Software and Documentation are protected by United States copyright laws and international treaties. You must treat the Software and Documentation like any other copyrighted material\'97for example, a book. You may not:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 copy the Documentation,}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 copy the Software except to make archival or backup copies as provided above,}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 modify or adapt the Software or merge it into another program,}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 reverse engineer, disassemble, decompile or make any attempt to discover the source code of the Software,}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 place the Software onto a server so that it is accessible via a public network such as the Internet, or}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 sublicense, rent, lease or lend any portion of the Software or Documentation.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Transfers}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You may transfer all your rights to use the Software and Documentation to another person or legal entity provided you transfer this Agreement, the Software and Documentation, including all copies, updates and prior versions to such person or entity and tha
t you retain no copies, including copies stored on computer.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Limited Warranty}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We warrant that for a period of 90 days after delivery of this copy of the Software to you:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\langfe1033\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 the media on which this copy of the Software is provided to you will be free from defects in materials and workmanship under normal use, and}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\langfe1033\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 the Software will perform in substantial accordance with the Documentation.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To the extent permitted by applicable law, THE FOREGOING LIMITED WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, AND WE DISCLAIM ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NONINFRIN
GEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, regardless of whether we know or had reason to know of your particular needs. No employee, agent, dealer or distributor of ours is authorized to modify this limited warranty, nor to make any addi
tional warranties.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Limited Remedy}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Our entire liability and your exclusive remedy for breach of the foregoing warranty shall be, at our option, to either:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 return the price you paid, or}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\langfe1033\f8\f8\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 repair or replace the Software or media that does not meet the foregoing warranty if it is returned to us with a copy of your receipt.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR THE INABILITY TO USE THE SOFTWARE (EVEN IF WE OR AN AUTHORIZED DEALER OR DISTRIBUTOR HAS BE
EN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY CLAIM BY ANY OTHER PARTY.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Term and Termination}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This license agreement takes effect upon your use of the software and remains effective until terminated. You may terminate it at any time by destroying all copies of the Software and Documentation in your possession. It will also automatically terminate i
f you fail to comply with any term or condition of this license agreement. You agree on termination of this license to destroy all copies of the Software and Documentation in your possession.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Confidentiality}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The Software contains trade secrets and proprietary know-how that belong to us and it is being made available to you in strict confidence. ANY USE OR DISCLOSURE OF THE SOFTWARE, OR OF ITS ALGORITHMS, PROTOCOLS OR INTERFACES, OTHER THAN IN STRICT ACCORDANCE
 WITH THIS LICENSE AGREEMENT, MAY BE ACTIONABLE AS A VIOLATION OF OUR TRADE SECRET RIGHTS.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b General Provisions}
\par \pard\plain \ltrpar\s1\cf1\tx360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1.\tab This written license agreement is the exclusive agreement between you and us concerning the Software and Documentation and supersedes any prior purchase order, communication, advertising or representation concerning the Software.}
\par \pard\plain \ltrpar\s1\cf1\tx360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 2.\tab This license agreement may be modified only by a writing signed by you and us.}
\par \pard\plain \ltrpar\s1\cf1\tx360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 3.\tab In the event of litigation between you and us concerning the Software or Documentation, the prevailing party in the litigation will be entitled to recover attorney fees and expenses from the other party.}
\par \pard\plain \ltrpar\s1\cf1\tx360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 4.\tab This license agreement is governed by the laws of the State of California.}
\par \pard\plain \ltrpar\s1\cf1\tx360\ql\rtlch\af1\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 5.\tab You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.}
\par }